('的', 1364)
('翠', 1050)
('了', 1035)
('一', 905)
('人', 793)
('不', 781)
('船', 558)
('个', 477)
('去', 472)
('是', 456)
('上', 456)
('老', 455)
('那', 445)
('到', 445)
('说', 442)
('在', 438)
('这', 391)
('来', 383)
('着', 365)
('有', 350)
('你', 339)
('子', 314)
('我', 308)
('父', 299)
('祖', 285)
('中', 282)
('他', 280)
('时', 267)
('事', 267)
('过', 266)
('把', 264)
('大', 252)
('就', 242)
('为', 233)
('里', 228)
('下', 228)
('得', 226)
('也', 211)
('么', 210)
('家', 209)
('二', 189)
('同', 188)
('边', 187)
('好', 187)
('看', 185)
('水', 183)
('又', 181)
('只', 179)
('便', 179)
('头', 178)
('还', 175)
('渡', 174)
('小', 169)
('心', 162)
('河', 160)
('爷', 159)
('夫', 158)
('作', 158)
('想', 157)
('白', 152)
('话', 147)
('天', 145)
('面', 141)
('走', 141)
('可', 138)
('要', 136)
('回', 136)
('点', 134)
('自', 133)
('两', 132)
('情', 129)
('溪', 127)
('什', 127)
('意', 126)
('却', 124)
('从', 122)
('些', 122)
('气', 119)
('年', 119)
('听', 119)
('后', 118)
('笑', 117)
('会', 116)
('道', 115)
('明', 114)
('声', 114)
('顺', 113)
('起', 113)
('见', 113)
('城', 113)
('方', 112)
('出', 112)
('以', 110)
('手', 107)
('多', 105)
('处', 105)
('唱', 103)
('于', 102)
('歌', 101)
('当', 101)
('知', 100)
('然', 99)
('前', 95)
('儿', 93)
('地', 90)
('问', 87)
('十', 87)
('长', 84)
('已', 84)
('样', 83)
('如', 83)
('但', 83)
('马', 81)
('日', 80)
('己', 79)
('真', 78)
('正', 77)
('无', 77)
('身', 76)
('用', 76)
('生', 76)
('所', 75)
('口', 75)
('对', 74)
('黄', 73)
('路', 73)
('眼', 71)
('且', 71)
('山', 70)
('种', 69)
('因', 69)
('向', 69)
('吃', 68)
('狗', 66)
('女', 66)
('分', 66)
('岸', 65)
('与', 64)
('应', 63)
('能', 62)
('各', 62)
('酒', 60)
('皆', 58)
('坐', 58)
('三', 58)
('成', 57)
('总', 57)
('兵', 57)
('许', 56)
('给', 56)
('全', 56)
('做', 56)
('轻', 55)
('象', 55)
('等', 55)
('必', 55)
('竹', 54)
('高', 53)
('门', 53)
('进', 53)
('谁', 53)
('新', 53)
('定', 53)
('切', 53)
('件', 53)
('极', 52)
('外', 52)
('送', 51)
('街', 51)
('屋', 51)
('东', 51)
('望', 50)
('再', 50)
('似', 50)
('钱', 49)
('拉', 49)
('亲', 49)
('节', 47)
('理', 47)
('死', 47)
('其', 47)
('青', 46)
('思', 46)
('坊', 46)
('喊', 46)
('何', 46)
('茶', 45)
('月', 45)
('故', 45)
('打', 45)
('或', 45)
('怎', 45)
('带', 45)
('远', 44)
('而', 44)
('快', 44)
('神', 43)
('火', 43)
('喝', 43)
('使', 43)
('发', 42)
('伯', 42)
('被', 41)
('开', 41)
('四', 41)
('呢', 41)
('落', 40)
('本', 40)
('并', 40)
('叫', 40)
('先', 40)
('赶', 39)
('西', 39)
('行', 39)
('脚', 39)
('光', 39)
('久', 39)
('间', 38)
('红', 38)
('常', 38)
('动', 38)
('关', 38)
('若', 37)
('孩', 37)
('及', 37)
('花', 36)
('管', 36)
('实', 36)
('鸭', 35)
('让', 35)
('照', 35)
('木', 35)
('早', 35)
('放', 35)
('句', 35)
('住', 35)
('跑', 34)
('第', 34)
('哥', 34)
('近', 33)
('记', 33)
('活', 33)
('接', 33)
('音', 32)
('草', 32)
('石', 32)
('爱', 32)
('梦', 32)
('别', 32)
('兴', 32)
('乐', 32)
('饭', 31)
('请', 31)
('睛', 31)
('热', 31)
('流', 31)
('五', 31)
('此', 30)
('条', 30)
('平', 30)
('守', 30)
('夜', 30)
('鼓', 29)
('雨', 29)
('装', 29)
('虽', 29)
('莫', 29)
('答', 29)
('空', 29)
('楼', 29)
('既', 29)
('安', 29)
('另', 29)
('乎', 29)
('弟', 28)
('妇', 28)
('哭', 28)
('、', 28)
('静', 27)
('都', 27)
('谈', 27)
('脸', 27)
('睡', 27)
('相', 27)
('烧', 27)
('次', 27)
('晚', 27)
('慢', 27)
('怕', 27)
('将', 27)
('名', 27)
('划', 27)
('信', 27)
('主', 27)
('结', 26)
('玩', 26)
('忙', 26)
('崖', 26)
('完', 26)
('和', 26)
('原', 26)
('半', 26)
('军', 26)
('六', 26)
('保', 26)
('仍', 26)
('碧', 25)
('物', 25)
('烟', 25)
('母', 25)
('更', 25)
('提', 25)
('愿', 25)
('弄', 25)
('学', 25)
('几', 25)
('之', 25)
('运', 24)
('经', 24)
('掉', 24)
('倒', 24)
('鱼', 23)
('陪', 23)
('货', 23)
('读', 23)
('者', 23)
('注', 23)
('拿', 23)
('太', 23)
('塔', 23)
('告', 23)
('佛', 23)
('仿', 23)
('觉', 22)
('菜', 22)
('直', 22)
('油', 22)
('数', 22)
('张', 22)
('座', 22)
('寨', 22)
('喜', 22)
('吊', 22)
('书', 22)
('车', 21)
('色', 21)
('耳', 21)
('欢', 21)
('息', 21)
('形', 21)
('布', 21)
('容', 21)
('即', 21)
('则', 21)
('习', 21)
('每', 20)
('川', 20)
('商', 20)
('吹', 20)
('伙', 20)
('今', 20)
('龙', 19)
('黑', 19)
('闹', 19)
('量', 19)
('躺', 19)
('芦', 19)
('肉', 19)
('美', 19)
('找', 19)
('少', 19)
('客', 19)
('备', 19)
('士', 19)
('味', 19)
('午', 19)
('乱', 19)
('风', 18)
('重', 18)
('虎', 18)
('葫', 18)
('由', 18)
('熟', 18)
('滩', 18)
('游', 18)
('清', 18)
('派', 18)
('杨', 18)
('替', 18)
('才', 18)
('惊', 18)
('岁', 18)
('尽', 18)
('品', 18)
('包', 18)
('乡', 18)
('预', 17)
('转', 17)
('论', 17)
('约', 17)
('算', 17)
('端', 17)
('百', 17)
('满', 17)
('摇', 17)
('担', 17)
('感', 17)
('性', 17)
('忽', 17)
('帮', 17)
('岩', 17)
('娘', 17)
('嘴', 17)
('命', 17)
('力', 17)
('凡', 17)
('业', 17)
('七', 17)
('需', 16)
('随', 16)
('阵', 16)
('跟', 16)
('认', 16)
('至', 16)
('离', 16)
('目', 16)
('法', 16)
('沉', 16)
('微', 16)
('引', 16)
('它', 16)
('字', 16)
('受', 16)
('务', 16)
('加', 16)
('办', 16)
('入', 16)
('难', 15)
('跳', 15)
('言', 15)
('苦', 15)
('潭', 15)
('温', 15)
('曲', 15)
('显', 15)
('旁', 15)
('文', 15)
('敢', 15)
('扎', 15)
('忘', 15)
('床', 15)
('嫁', 15)
('坏', 15)
('取', 15)
('公', 15)
('依', 15)
('买', 15)
('鸡', 14)
('衣', 14)
('纸', 14)
('留', 14)
('男', 14)
('民', 14)
('毛', 14)
('棺', 14)
('果', 14)
('服', 14)
('排', 14)
('归', 14)
('咧', 14)
('变', 14)
('雀', 13)
('阅', 13)
('铺', 13)
('识', 13)
('营', 13)
('米', 13)
('比', 13)
('最', 13)
('怜', 13)
('堆', 13)
('卖', 13)
('凉', 13)
('交', 13)
('云', 13)
('飞', 12)
('阳', 12)
('解', 12)
('角', 12)
('规', 12)
('背', 12)
('肩', 12)
('索', 12)
('硬', 12)
('矩', 12)
('牛', 12)
('灯', 12)
('渐', 12)
('汪', 12)
('捉', 12)
('拢', 12)
('户', 12)
('懂', 12)
('悬', 12)
('急', 12)
('干', 12)
('害', 12)
('失', 12)
('响', 12)
('匆', 12)
('刻', 12)
('刀', 12)
('默', 11)
('鞭', 11)
('造', 11)
('追', 11)
('豆', 11)
('语', 11)
('薄', 11)
('缸', 11)
('绿', 11)
('类', 11)
('穿', 11)
('眉', 11)
('痴', 11)
('界', 11)
('现', 11)
('炮', 11)
('灶', 11)
('浮', 11)
('横', 11)
('昏', 11)
('整', 11)
('撑', 11)
('戴', 11)
('孙', 11)
('块', 11)
('土', 11)
('咬', 11)
('古', 11)
('双', 11)
('印', 11)
('决', 11)
('八', 11)
('免', 11)
('兄', 11)
('世', 11)
('迎', 10)
('赞', 10)
('蓬', 10)
('致', 10)
('腰', 10)
('肯', 10)
('翻', 10)
('粗', 10)
('税', 10)
('牌', 10)
('片', 10)
('爬', 10)
('消', 10)
('求', 10)
('止', 10)
('桨', 10)
('柔', 10)
('托', 10)
('怯', 10)
('幸', 10)
('媳', 10)
('呐', 10)
('号', 10)
('利', 10)
('候', 10)
('体', 10)
('代', 10)
('争', 10)
('丈', 10)
('靠', 9)
('隅', 9)
('铁', 9)
('醒', 9)
('醉', 9)
('轮', 9)
('趣', 9)
('评', 9)
('职', 9)
('细', 9)
('纪', 9)
('章', 9)
('竞', 9)
('稳', 9)
('猜', 9)
('牵', 9)
('涨', 9)
('浪', 9)
('永', 9)
('板', 9)
('机', 9)
('朵', 9)
('旧', 9)
('料', 9)
('搭', 9)
('挂', 9)
('批', 9)
('惯', 9)
('恼', 9)
('怨', 9)
('念', 9)
('待', 9)
('往', 9)
('弯', 9)
('寻', 9)
('媒', 9)
('吓', 9)
('合', 9)
('叶', 9)
('副', 9)
('剥', 9)
('凳', 9)
('冷', 9)
('内', 9)
('傍', 9)
('俨', 9)
('任', 9)
('鸟', 8)
('驾', 8)
('顶', 8)
('鞋', 8)
('雷', 8)
('较', 8)
('计', 8)
('表', 8)
('群', 8)
('羞', 8)
('羊', 8)
('绳', 8)
('绕', 8)
('线', 8)
('系', 8)
('盐', 8)
('病', 8)
('疯', 8)
('电', 8)
('独', 8)
('特', 8)
('灰', 8)
('没', 8)
('桃', 8)
('束', 8)
('昨', 8)
('星', 8)
('收', 8)
('摘', 8)
('搓', 8)
('指', 8)
('恰', 8)
('怪', 8)
('影', 8)
('强', 8)
('工', 8)
('寂', 8)
('存', 8)
('始', 8)
('埋', 8)
('国', 8)
('园', 8)
('团', 8)
('呜', 8)
('吠', 8)
('反', 8)
('占', 8)
('匹', 8)
('勇', 8)
('假', 8)
('余', 8)
('低', 8)
('位', 8)
('伴', 8)
('九', 8)
('临', 8)
('骂', 7)
('香', 7)
('饱', 7)
('题', 7)
('颗', 7)
('领', 7)
('隔', 7)
('隐', 7)
('除', 7)
('陌', 7)
('陆', 7)
('闻', 7)
('闷', 7)
('闭', 7)
('锣', 7)
('酸', 7)
('部', 7)
('透', 7)
('连', 7)
('跃', 7)
('负', 7)
('诚', 7)
('讨', 7)
('虫', 7)
('葱', 7)
('绅', 7)
('紧', 7)
('糊', 7)
('窗', 7)
('秋', 7)
('盘', 7)
('皮', 7)
('甜', 7)
('王', 7)
('烛', 7)
('源', 7)
('湿', 7)
('淹', 7)
('深', 7)
('涂', 7)
('泥', 7)
('沿', 7)
('毫', 7)
('歇', 7)
('格', 7)
('树', 7)
('林', 7)
('杯', 7)
('杂', 7)
('攀', 7)
('摸', 7)
('探', 7)
('掌', 7)
('据', 7)
('换', 7)
('挑', 7)
('抓', 7)
('憎', 7)
('愁', 7)
('怀', 7)
('巴', 7)
('岳', 7)
('屯', 7)
('官', 7)
('场', 7)
('单', 7)
('写', 7)
('停', 7)
('估', 7)
('价', 7)
('亮', 7)
('产', 7)
('亡', 7)
('义', 7)
('首', 6)
('非', 6)
('露', 6)
('限', 6)
('闲', 6)
('野', 6)
('配', 6)
('逼', 6)
('选', 6)
('退', 6)
('述', 6)
('迫', 6)
('辰', 6)
('载', 6)
('蹲', 6)
('越', 6)
('赛', 6)
('责', 6)
('误', 6)
('荡', 6)
('胡', 6)
('胜', 6)
('羡', 6)
('置', 6)
('终', 6)
('纤', 6)
('稍', 6)
('称', 6)
('福', 6)
('示', 6)
('痛', 6)
('略', 6)
('画', 6)
('版', 6)
('燃', 6)
('洞', 6)
('楚', 6)
('根', 6)
('朗', 6)
('曾', 6)
('晒', 6)
('易', 6)
('散', 6)
('救', 6)
('推', 6)
('挤', 6)
('拍', 6)
('抽', 6)
('抬', 6)
('房', 6)
('战', 6)
('慨', 6)
('忍', 6)
('希', 6)
('差', 6)
('属', 6)
('局', 6)
('宽', 6)
('孤', 6)
('娇', 6)
('妥', 6)
('妙', 6)
('奇', 6)
('复', 6)
('境', 6)
('塞', 6)
('喉', 6)
('喂', 6)
('咙', 6)
('呆', 6)
('吁', 6)
('压', 6)
('剩', 6)
('凄', 6)
('倦', 6)
('例', 6)
('传', 6)
('休', 6)
('伍', 6)
('乖', 6)
('举', 6)
('丽', 6)
('麻', 5)
('骨', 5)
('集', 5)
('锐', 5)
('锅', 5)
('银', 5)
('遇', 5)
('迷', 5)
('费', 5)
('视', 5)
('观', 5)
('血', 5)
('蓝', 5)
('萝', 5)
('药', 5)
('荫', 5)
('膊', 5)
('腿', 5)
('育', 5)
('肥', 5)
('缠', 5)
('编', 5)
('缓', 5)
('续', 5)
('篷', 5)
('移', 5)
('秃', 5)
('碰', 5)
('短', 5)
('环', 5)
('灵', 5)
('湖', 5)
('淡', 5)
('洗', 5)
('泪', 5)
('泊', 5)
('毒', 5)
('梁', 5)
('枝', 5)
('村', 5)
('李', 5)
('杀', 5)
('朱', 5)
('朋', 5)
('景', 5)
('春', 5)
('族', 5)
('斜', 5)
('斗', 5)
('敲', 5)
('支', 5)
('搬', 5)
('掩', 5)
('持', 5)
('拘', 5)
('报', 5)
('扣', 5)
('扛', 5)
('慷', 5)
('慕', 5)
('忧', 5)
('式', 5)
('店', 5)
('幽', 5)
('州', 5)
('屠', 5)
('密', 5)
('婚', 5)
('姑', 5)
('妓', 5)
('墙', 5)
('坛', 5)
('坎', 5)
('围', 5)
('嘶', 5)
('善', 5)
('唇', 5)
('哗', 5)
('哑', 5)
('友', 5)
('卜', 5)
('南', 5)
('初', 5)
('刚', 5)
('冲', 5)
('冬', 5)
('农', 5)
('养', 5)
('充', 5)
('傻', 5)
('储', 5)
('倾', 5)
('鹃', 4)
('魂', 4)
('馆', 4)
('颜', 4)
('颈', 4)
('雾', 4)
('陈', 4)
('阱', 4)
('闪', 4)
('镇', 4)
('铜', 4)
('金', 4)
('释', 4)
('邀', 4)
('递', 4)
('逐', 4)
('逃', 4)
('迹', 4)
('达', 4)
('软', 4)
('财', 4)
('调', 4)
('询', 4)
('诗', 4)
('试', 4)
('誉', 4)
('裤', 4)
('衔', 4)
('蜡', 4)
('茨', 4)
('茅', 4)
('般', 4)
('脱', 4)
('罗', 4)
('绵', 4)
('糠', 4)
('糖', 4)
('精', 4)
('粉', 4)
('籍', 4)
('笼', 4)
('秘', 4)
('秀', 4)
('祝', 4)
('砍', 4)
('田', 4)
('猫', 4)
('爽', 4)
('烦', 4)
('炒', 4)
('溜', 4)
('洒', 4)
('洋', 4)
('泄', 4)
('段', 4)
('模', 4)
('槽', 4)
('桥', 4)
('案', 4)
('标', 4)
('架', 4)
('杜', 4)
('朴', 4)
('未', 4)
('期', 4)
('教', 4)
('擂', 4)
('撒', 4)
('撇', 4)
('掷', 4)
('捐', 4)
('捏', 4)
('拳', 4)
('拖', 4)
('抱', 4)
('抛', 4)
('慌', 4)
('愉', 4)
('惨', 4)
('忡', 4)
('忠', 4)
('德', 4)
('庭', 4)
('市', 4)
('居', 4)
('尖', 4)
('寞', 4)
('宝', 4)
('宜', 4)
('奈', 4)
('夹', 4)
('增', 4)
('堂', 4)
('坍', 4)
('图', 4)
('唯', 4)
('含', 4)
('劳', 4)
('助', 4)
('俗', 4)
('促', 4)
('侮', 4)
('份', 4)
('丧', 4)
('丝', 4)
('丛', 4)
('万', 4)
('龄', 3)
('鸦', 3)
('驻', 3)
('驰', 3)
('饰', 3)
('须', 3)
('雏', 3)
('雄', 3)
('阔', 3)
('锯', 3)
('错', 3)
('酬', 3)
('酉', 3)
('郁', 3)
('速', 3)
('适', 3)
('辜', 3)
('赤', 3)
('赏', 3)
('贺', 3)
('豪', 3)
('谷', 3)
('证', 3)
('触', 3)
('衙', 3)
('藤', 3)
('蒜', 3)
('蒙', 3)
('荒', 3)
('膀', 3)
('脾', 3)
('肚', 3)
('聪', 3)
('耐', 3)
('网', 3)
('缺', 3)
('缚', 3)
('缘', 3)
('绘', 3)
('绊', 3)
('纱', 3)
('簸', 3)
('篮', 3)
('篙', 3)
('箕', 3)
('简', 3)
('笋', 3)
('竟', 3)
('竖', 3)
('穷', 3)
('社', 3)
('碗', 3)
('碎', 3)
('砂', 3)
('矮', 3)
('瞧', 3)
('眺', 3)
('眯', 3)
('盖', 3)
('皱', 3)
('疲', 3)
('疑', 3)
('甘', 3)
('猾', 3)
('猪', 3)
('猛', 3)
('狼', 3)
('狡', 3)
('煮', 3)
('焦', 3)
('激', 3)
('滨', 3)
('湘', 3)
('海', 3)
('洪', 3)
('洛', 3)
('沟', 3)
('沙', 3)
('步', 3)
('款', 3)
('欺', 3)
('檐', 3)
('棒', 3)
('桐', 3)
('柳', 3)
('末', 3)
('晃', 3)
('旗', 3)
('旅', 3)
('断', 3)
('斤', 3)
('敞', 3)
('擦', 3)
('摔', 3)
('摆', 3)
('携', 3)
('插', 3)
('掠', 3)
('捶', 3)
('挪', 3)
('挥', 3)
('挣', 3)
('按', 3)
('拾', 3)
('拦', 3)
('拥', 3)
('招', 3)
('抹', 3)
('护', 3)
('抢', 3)
('折', 3)
('戏', 3)
('懒', 3)
('愤', 3)
('悯', 3)
('恩', 3)
('忆', 3)
('彩', 3)
('弃', 3)
('异', 3)
('废', 3)
('底', 3)
('庄', 3)
('幅', 3)
('帝', 3)
('巧', 3)
('左', 3)
('尾', 3)
('封', 3)
('寒', 3)
('宵', 3)
('孚', 3)
('婿', 3)
('姓', 3)
('妆', 3)
('奋', 3)
('奉', 3)
('固', 3)
('嗤', 3)
('唐', 3)
('哀', 3)
('咽', 3)
('吸', 3)
('右', 3)
('叙', 3)
('参', 3)
('厌', 3)
('卤', 3)
('升', 3)
('化', 3)
('勤', 3)
('勉', 3)
('凭', 3)
('凤', 3)
('准', 3)
('共', 3)
('僵', 3)
('催', 3)
('借', 3)
('修', 3)
('伟', 3)
('众', 3)
('仙', 3)
('仗', 3)
('乘', 3)
('乌', 3)
('鹰', 2)
('鸣', 2)
('鲤', 2)
('鲜', 2)
('骋', 2)
('驶', 2)
('饼', 2)
('飘', 2)
('额', 2)
('颂', 2)
('顾', 2)
('革', 2)
('霍', 2)
('雕', 2)
('降', 2)
('附', 2)
('陀', 2)
('钵', 2)
('钉', 2)
('避', 2)
('逢', 2)
('通', 2)
('迅', 2)
('辣', 2)
('辞', 2)
('辈', 2)
('轴', 2)
('足', 2)
('超', 2)
('赌', 2)
('贴', 2)
('质', 2)
('貌', 2)
('豹', 2)
('谣', 2)
('谎', 2)
('诸', 2)
('该', 2)
('设', 2)
('讳', 2)
('讲', 2)
('议', 2)
('警', 2)
('裸', 2)
('袋', 2)
('螺', 2)
('蜻', 2)
('蜓', 2)
('蚊', 2)
('虚', 2)
('蒿', 2)
('葛', 2)
('著', 2)
('萤', 2)
('莹', 2)
('荣', 2)
('苗', 2)
('艾', 2)
('腹', 2)
('脖', 2)
('肤', 2)
('股', 2)
('肘', 2)
('肆', 2)
('聚', 2)
('联', 2)
('耻', 2)
('耕', 2)
('耍', 2)
('罪', 2)
('罩', 2)
('罢', 2)
('罕', 2)
('罐', 2)
('缩', 2)
('绸', 2)
('继', 2)
('绣', 2)
('绍', 2)
('练', 2)
('纯', 2)
('繁', 2)
('累', 2)
('紫', 2)
('素', 2)
('粮', 2)
('粒', 2)
('箭', 2)
('筛', 2)
('筑', 2)
('笨', 2)
('笔', 2)
('竿', 2)
('窄', 2)
('积', 2)
('私', 2)
('礼', 2)
('磨', 2)
('碍', 2)
('确', 2)
('破', 2)
('瞅', 2)
('睨', 2)
('睁', 2)
('眸', 2)
('省', 2)
('益', 2)
('登', 2)
('瘩', 2)
('疮', 2)
('疙', 2)
('疏', 2)
('番', 2)
('畏', 2)
('瓜', 2)
('狮', 2)
('狭', 2)
('狂', 2)
('犊', 2)
('煎', 2)
('烈', 2)
('炬', 2)
('炉', 2)
('澡', 2)
('澈', 2)
('漠', 2)
('滚', 2)
('混', 2)
('淳', 2)
('淋', 2)
('浩', 2)
('浓', 2)
('浑', 2)
('浆', 2)
('浅', 2)
('泡', 2)
('沾', 2)
('治', 2)
('江', 2)
('汗', 2)
('汇', 2)
('毁', 2)
('殿', 2)
('残', 2)
('欣', 2)
('槌', 2)
('梯', 2)
('校', 2)
('栈', 2)
('柴', 2)
('柱', 2)
('枣', 2)
('权', 2)
('暗', 2)
('暂', 2)
('晶', 2)
('晴', 2)
('昂', 2)
('旱', 2)
('敬', 2)
('敏', 2)
('敌', 2)
('改', 2)
('摊', 2)
('搜', 2)
('搏', 2)
('援', 2)
('掘', 2)
('掐', 2)
('捷', 2)
('损', 2)
('挨', 2)
('拼', 2)
('拙', 2)
('抖', 2)
('投', 2)
('扯', 2)
('扬', 2)
('执', 2)
('扑', 2)
('慰', 2)
('惰', 2)
('惟', 2)
('悲', 2)
('患', 2)
('悖', 2)
('悔', 2)
('悄', 2)
('怩', 2)
('怏', 2)
('忸', 2)
('征', 2)
('弹', 2)
('弓', 2)
('庆', 2)
('幡', 2)
('师', 2)
('巫', 2)
('巢', 2)
('崭', 2)
('崩', 2)
('层', 2)
('尸', 2)
('尚', 2)
('射', 2)
('导', 2)
('宁', 2)
('季', 2)
('媚', 2)
('娼', 2)
('威', 2)
('委', 2)
('妻', 2)
('妨', 2)
('妈', 2)
('奖', 2)
('央', 2)
('夏', 2)
('壳', 2)
('堕', 2)
('基', 2)
('坦', 2)
('坡', 2)
('坑', 2)
('圈', 2)
('圆', 2)
('困', 2)
('嘻', 2)
('嘱', 2)
('唉', 2)
('哼', 2)
('哩', 2)
('吼', 2)
('否', 2)
('吞', 2)
('史', 2)
('台', 2)
('县', 2)
('厚', 2)
('厉', 2)
('历', 2)
('卧', 2)
('卓', 2)
('医', 2)
('勒', 2)
('势', 2)
('劲', 2)
('努', 2)
('劝', 2)
('劈', 2)
('削', 2)
('列', 2)
('凌', 2)
('净', 2)
('冰', 2)
('冒', 2)
('册', 2)
('兽', 2)
('偏', 2)
('倚', 2)
('倘', 2)
('供', 2)
('佑', 2)
('伸', 2)
('伤', 2)
('伐', 2)
('伏', 2)
('仰', 2)
('介', 2)
('仇', 2)
('丹', 2)
('丢', 2)
('龉', 1)
('龃', 1)
('齐', 1)
('鼻', 1)
('黔', 1)
('鸿', 1)
('鲁', 1)
('魔', 1)
('鬼', 1)
('髻', 1)
('骸', 1)
('骤', 1)
('验', 1)
('骄', 1)
('驼', 1)
('驴', 1)
('驱', 1)
('饿', 1)
('饥', 1)
('食', 1)
('颠', 1)
('颊', 1)
('顿', 1)
('项', 1)
('韭', 1)
('霸', 1)
('雪', 1)
('隙', 1)
('陷', 1)
('陶', 1)
('险', 1)
('际', 1)
('阻', 1)
('队', 1)
('阗', 1)
('闺', 1)
('镶', 1)
('镂', 1)
('锦', 1)
('锁', 1)
('钻', 1)
('钢', 1)
('钟', 1)
('钝', 1)
('采', 1)
('醋', 1)
('酱', 1)
('鄙', 1)
('遵', 1)
('遮', 1)
('遣', 1)
('遗', 1)
('途', 1)
('迟', 1)
('违', 1)
('返', 1)
('辱', 1)
('辛', 1)
('辑', 1)
('躬', 1)
('踪', 1)
('踢', 1)
('踏', 1)
('跨', 1)
('趁', 1)
('赠', 1)
('资', 1)
('贸', 1)
('贵', 1)
('贯', 1)
('贪', 1)
('贩', 1)
('账', 1)
('败', 1)
('贝', 1)
('豁', 1)
('谦', 1)
('谢', 1)
('谓', 1)
('谐', 1)
('谄', 1)
('诱', 1)
('诨', 1)
('词', 1)
('诌', 1)
('诉', 1)
('训', 1)
('誓', 1)
('觅', 1)
('裹', 1)
('裳', 1)
('裙', 1)
('袍', 1)
('衫', 1)
('补', 1)
('蝉', 1)
('蜷', 1)
('蜂', 1)
('蛮', 1)
('蛇', 1)
('虑', 1)
('蔬', 1)
('蓄', 1)
('葵', 1)
('葬', 1)
('萎', 1)
('莺', 1)
('获', 1)
('莞', 1)
('荤', 1)
('荐', 1)
('茧', 1)
('范', 1)
('茂', 1)
('苏', 1)
('苇', 1)
('芽', 1)
('芝', 1)
('艺', 1)
('良', 1)
('舞', 1)
('舔', 1)
('舌', 1)
('臭', 1)
('臂', 1)
('膝', 1)
('腔', 1)
('腐', 1)
('脑', 1)
('脊', 1)
('脂', 1)
('胸', 1)
('胆', 1)
('胀', 1)
('聋', 1)
('考', 1)
('耀', 1)
('翘', 1)
('翅', 1)
('羽', 1)
('缎', 1)
('维', 1)
('绯', 1)
('绪', 1)
('绩', 1)
('绞', 1)
('绑', 1)
('织', 1)
('组', 1)
('纹', 1)
('纵', 1)
('纠', 1)
('粪', 1)
('簪', 1)
('筹', 1)
('筋', 1)
('符', 1)
('笠', 1)
('立', 1)
('窠', 1)
('窜', 1)
('究', 1)
('穴', 1)
('程', 1)
('秩', 1)
('租', 1)
('禄', 1)
('禁', 1)
('祥', 1)
('硝', 1)
('硕', 1)
('砖', 1)
('砌', 1)
('眶', 1)
('眠', 1)
('盼', 1)
('监', 1)
('盈', 1)
('皋', 1)
('皇', 1)
('痕', 1)
('疾', 1)
('疼', 1)
('畜', 1)
('甲', 1)
('甚', 1)
('瓮', 1)
('瓦', 1)
('琴', 1)
('琐', 1)
('玉', 1)
('猎', 1)
('状', 1)
('犁', 1)
('牲', 1)
('爆', 1)
('燥', 1)
('燎', 1)
('熔', 1)
('熏', 1)
('焰', 1)
('烹', 1)
('烘', 1)
('烂', 1)
('炸', 1)
('炭', 1)
('炙', 1)
('灭', 1)
('漫', 1)
('滑', 1)
('滋', 1)
('溺', 1)
('溯', 1)
('湾', 1)
('渴', 1)
('渔', 1)
('淘', 1)
('涩', 1)
('涕', 1)
('涎', 1)
('浸', 1)
('济', 1)
('浊', 1)
('洁', 1)
('泼', 1)
('泻', 1)
('泣', 1)
('泛', 1)
('泉', 1)
('沽', 1)
('沮', 1)
('沈', 1)
('沅', 1)
('汤', 1)
('污', 1)
('汉', 1)
('汁', 1)
('歪', 1)
('欲', 1)
('欠', 1)
('檀', 1)
('槛', 1)
('榛', 1)
('椒', 1)
('植', 1)
('检', 1)
('桡', 1)
('株', 1)
('栗', 1)
('柜', 1)
('染', 1)
('枚', 1)
('枕', 1)
('松', 1)
('杠', 1)
('材', 1)
('杏', 1)
('暴', 1)
('暮', 1)
('暧', 1)
('暖', 1)
('暑', 1)
('晨', 1)
('晓', 1)
('昧', 1)
('映', 1)
('昔', 1)
('旺', 1)
('斯', 1)
('斫', 1)
('斧', 1)
('斑', 1)
('斋', 1)
('敷', 1)
('敛', 1)
('攫', 1)
('擒', 1)
('撼', 1)
('撩', 1)
('撞', 1)
('搅', 1)
('揉', 1)
('措', 1)
('控', 1)
('掂', 1)
('捺', 1)
('捞', 1)
('捎', 1)
('挽', 1)
('振', 1)
('挡', 1)
('挚', 1)
('拜', 1)
('拔', 1)
('拐', 1)
('拌', 1)
('抵', 1)
('披', 1)
('抚', 1)
('承', 1)
('扰', 1)
('扮', 1)
('扫', 1)
('扒', 1)
('扇', 1)
('扁', 1)
('戳', 1)
('截', 1)
('戚', 1)
('懦', 1)
('懊', 1)
('慎', 1)
('愀', 1)
('惶', 1)
('惭', 1)
('惜', 1)
('惑', 1)
('悴', 1)
('悦', 1)
('恳', 1)
('恨', 1)
('恐', 1)
('怅', 1)
('忱', 1)
('忌', 1)
('律', 1)
('弱', 1)
('弦', 1)
('庙', 1)
('序', 1)
('幼', 1)
('幺', 1)
('席', 1)
('帜', 1)
('帐', 1)
('展', 1)
('屈', 1)
('尤', 1)
('尝', 1)
('尘', 1)
('尔', 1)
('尊', 1)
('尉', 1)
('寸', 1)
('寥', 1)
('寡', 1)
('察', 1)
('富', 1)
('寄', 1)
('宰', 1)
('宋', 1)
('孝', 1)
('孔', 1)
('婆', 1)
('娶', 1)
('娑', 1)
('姻', 1)
('妩', 1)
('妄', 1)
('套', 1)
('奔', 1)
('奏', 1)
('夸', 1)
('夕', 1)
('壮', 1)
('壤', 1)
('壁', 1)
('墨', 1)
('填', 1)
('塌', 1)
('坟', 1)
('圃', 1)
('噩', 1)
('器', 1)
('嘲', 1)
('嘘', 1)
('嗥', 1)
('嗔', 1)
('喻', 1)
('喧', 1)
('啸', 1)
('啭', 1)
('啬', 1)
('啦', 1)
('唤', 1)
('哨', 1)
('咳', 1)
('呼', 1)
('呵', 1)
('周', 1)
('吝', 1)
('吐', 1)
('叨', 1)
('厘', 1)
('卸', 1)
('卷', 1)
('卵', 1)
('博', 1)
('协', 1)
('华', 1)
('千', 1)
('匪', 1)
('匣', 1)
('北', 1)
('匀', 1)
('励', 1)
('剪', 1)
('剧', 1)
('刷', 1)
('制', 1)
('刮', 1)
('判', 1)
('刘', 1)
('凶', 1)
('凝', 1)
('减', 1)
('况', 1)
('冠', 1)
('典', 1)
('具', 1)
('兜', 1)
('兔', 1)
('元', 1)
('像', 1)
('偷', 1)
('值', 1)
('俱', 1)
('俭', 1)
('俐', 1)
('侍', 1)
('佩', 1)
('伶', 1)
('伞', 1)
('仪', 1)
('令', 1)
('付', 1)
('仓', 1)
('亭', 1)
('井', 1)
('互', 1)
('串', 1)
('专', 1)
('丑', 1)
('丁', 1)
('龟', 0)
('龚', 0)
('龌', 0)
('龊', 0)
('龈', 0)
('龇', 0)
('齿', 0)
('齰', 0)
('齧', 0)
('齑', 0)
('鼾', 0)
('鼹', 0)
('鼷', 0)
('鼯', 0)
('鼬', 0)
('鼪', 0)
('鼠', 0)
('鼙', 0)
('鼗', 0)
('鼐', 0)
('鼎', 0)
('鼍', 0)
('鼋', 0)
('黾', 0)
('黼', 0)
('黻', 0)
('黯', 0)
('黮', 0)
('黩', 0)
('黧', 0)
('黥', 0)
('黣', 0)
('黡', 0)
('黠', 0)
('黜', 0)
('黛', 0)
('黏', 0)
('黎', 0)
('黍', 0)
('麾', 0)
('麽', 0)
('麦', 0)
('麟', 0)
('麞', 0)
('麕', 0)
('麒', 0)
('麋', 0)
('麈', 0)
('麇', 0)
('鹿', 0)
('鹺', 0)
('鹯', 0)
('鹭', 0)
('鹬', 0)
('鹪', 0)
('鹩', 0)
('鹨', 0)
('鹦', 0)
('鹤', 0)
('鹣', 0)
('鹢', 0)
('鹡', 0)
('鹞', 0)
('鹜', 0)
('鹘', 0)
('鹗', 0)
('鹓', 0)
('鹑', 0)
('鹏', 0)
('鹊', 0)
('鹉', 0)
('鹅', 0)
('鹄', 0)
('鹂', 0)
('鸾', 0)
('鸷', 0)
('鸳', 0)
('鸲', 0)
('鸱', 0)
('鸰', 0)
('鸯', 0)
('鸮', 0)
('鸩', 0)
('鸥', 0)
('鸢', 0)
('鸠', 0)
('鷑', 0)
('鷇', 0)
('鶗', 0)
('鴗', 0)
('鴆', 0)
('鴃', 0)
('鴂', 0)
('鳞', 0)
('鳖', 0)
('鳏', 0)
('鳌', 0)
('鳄', 0)
('鲽', 0)
('鲸', 0)
('鲵', 0)
('鲭', 0)
('鲫', 0)
('鲠', 0)
('鲐', 0)
('鲍', 0)
('鲋', 0)
('鲈', 0)
('鲇', 0)
('鲂', 0)
('鮠', 0)
('魑', 0)
('魏', 0)
('魍', 0)
('魉', 0)
('魇', 0)
('魆', 0)
('魅', 0)
('魄', 0)
('魃', 0)
('魁', 0)
('魀', 0)
('鬻', 0)
('鬵', 0)
('鬲', 0)
('鬯', 0)
('鬣', 0)
('鬟', 0)
('鬓', 0)
('髯', 0)
('髭', 0)
('髫', 0)
('髓', 0)
('髐', 0)
('髈', 0)
('髀', 0)
('骼', 0)
('骧', 0)
('骥', 0)
('骜', 0)
('骛', 0)
('骚', 0)
('骗', 0)
('骖', 0)
('骑', 0)
('骐', 0)
('骏', 0)
('骊', 0)
('骈', 0)
('骇', 0)
('骆', 0)
('骁', 0)
('骀', 0)
('驿', 0)
('驽', 0)
('驺', 0)
('驹', 0)
('驷', 0)
('驳', 0)
('驯', 0)
('驭', 0)
('騣', 0)
('馨', 0)
('馥', 0)
('馘', 0)
('馔', 0)
('馑', 0)
('馐', 0)
('馌', 0)
('馋', 0)
('馈', 0)
('馁', 0)
('馀', 0)
('饷', 0)
('饶', 0)
('饵', 0)
('饴', 0)
('饲', 0)
('饯', 0)
('饮', 0)
('饬', 0)
('饫', 0)
('饩', 0)
('饧', 0)
('饕', 0)
('饔', 0)
('饐', 0)
('餿', 0)
('餽', 0)
('餸', 0)
('餵', 0)
('餮', 0)
('餬', 0)
('餧', 0)
('餐', 0)
('餍', 0)
('飨', 0)
('飧', 0)
('飡', 0)
('飙', 0)
('飖', 0)
('飒', 0)
('飏', 0)
('飍', 0)
('颿', 0)
('颦', 0)
('颤', 0)
('颡', 0)
('颖', 0)
('颔', 0)
('颓', 0)
('频', 0)
('颐', 0)
('颇', 0)
('颅', 0)
('顽', 0)
('顷', 0)
('韶', 0)
('韵', 0)
('韬', 0)
('韫', 0)
('韪', 0)
('韩', 0)
('韧', 0)
('韦', 0)
('韡', 0)
('韟', 0)
('鞫', 0)
('鞠', 0)
('鞞', 0)
('鞚', 0)
('鞘', 0)
('鞍', 0)
('鞅', 0)
('鞀', 0)
('靴', 0)
('靦', 0)
('靥', 0)
('靡', 0)
('靖', 0)
('霾', 0)
('霹', 0)
('霞', 0)
('霜', 0)
('霖', 0)
('霓', 0)
('霏', 0)
('霎', 0)
('震', 0)
('霆', 0)
('霄', 0)
('霁', 0)
('雹', 0)
('零', 0)
('雳', 0)
('雩', 0)
('雠', 0)
('雜', 0)
('雍', 0)
('雌', 0)
('雉', 0)
('雅', 0)
('雁', 0)
('隽', 0)
('隶', 0)
('隳', 0)
('隧', 0)
('障', 0)
('隘', 0)
('隗', 0)
('隋', 0)
('隆', 0)
('陵', 0)
('陬', 0)
('陨', 0)
('院', 0)
('陡', 0)
('陟', 0)
('陋', 0)
('陇', 0)
('陂', 0)
('阿', 0)
('阽', 0)
('阶', 0)
('阴', 0)
('防', 0)
('阯', 0)
('阮', 0)
('阬', 0)
('阪', 0)
('阡', 0)
('阜', 0)
('阙', 0)
('阖', 0)
('阒', 0)
('阑', 0)
('阐', 0)
('阎', 0)
('阍', 0)
('阋', 0)
('阆', 0)
('阄', 0)
('阂', 0)
('阁', 0)
('闾', 0)
('闵', 0)
('闳', 0)
('闱', 0)
('闰', 0)
('闯', 0)
('闩', 0)
('闇', 0)
('閧', 0)
('閖', 0)
('閒', 0)
('镳', 0)
('镬', 0)
('镫', 0)
('镪', 0)
('镞', 0)
('镝', 0)
('镜', 0)
('镒', 0)
('镌', 0)
('镊', 0)
('镀', 0)
('锻', 0)
('锺', 0)
('锷', 0)
('锵', 0)
('锲', 0)
('锱', 0)
('键', 0)
('锥', 0)
('锤', 0)
('锡', 0)
('锒', 0)
('锋', 0)
('锉', 0)
('锄', 0)
('锃', 0)
('销', 0)
('铿', 0)
('铸', 0)
('铲', 0)
('铮', 0)
('铭', 0)
('铩', 0)
('铤', 0)
('铢', 0)
('铛', 0)
('铗', 0)
('铓', 0)
('铎', 0)
('铆', 0)
('铅', 0)
('铄', 0)
('铃', 0)
('钿', 0)
('钺', 0)
('钳', 0)
('钩', 0)
('钧', 0)
('钦', 0)
('钥', 0)
('钞', 0)
('钜', 0)
('钗', 0)
('钓', 0)
('针', 0)
('鐀', 0)
('鏖', 0)
('鉴', 0)
('鉥', 0)
('釜', 0)
('醴', 0)
('醯', 0)
('醮', 0)
('醨', 0)
('醙', 0)
('醐', 0)
('醎', 0)
('醍', 0)
('醇', 0)
('酾', 0)
('酷', 0)
('酲', 0)
('酩', 0)
('酥', 0)
('酣', 0)
('酗', 0)
('酌', 0)
('酊', 0)
('鄐', 0)
('鄌', 0)
('郸', 0)
('郭', 0)
('郢', 0)
('郡', 0)
('郑', 0)
('郐', 0)
('郎', 0)
('郊', 0)
('郄', 0)
('邻', 0)
('邺', 0)
('邹', 0)
('邱', 0)
('邯', 0)
('邮', 0)
('邪', 0)
('邦', 0)
('邢', 0)
('邓', 0)
('邑', 0)
('邈', 0)
('邅', 0)
('邂', 0)
('遽', 0)
('遯', 0)
('遭', 0)
('遬', 0)
('遫', 0)
('適', 0)
('遨', 0)
('遥', 0)
('遝', 0)
('遘', 0)
('遑', 0)
('遐', 0)
('遏', 0)
('遍', 0)
('遄', 0)
('遂', 0)
('遁', 0)
('逾', 0)
('逻', 0)
('逸', 0)
('逶', 0)
('逮', 0)
('逭', 0)
('逡', 0)
('逞', 0)
('逝', 0)
('逛', 0)
('逖', 0)
('逑', 0)
('逍', 0)
('逋', 0)
('逊', 0)
('逆', 0)
('逅', 0)
('迸', 0)
('迴', 0)
('迳', 0)
('迭', 0)
('迩', 0)
('迥', 0)
('迤', 0)
('迢', 0)
('迒', 0)
('迍', 0)
('迈', 0)
('迂', 0)
('迁', 0)
('辽', 0)
('辬', 0)
('辩', 0)
('辨', 0)
('辟', 0)
('辙', 0)
('辘', 0)
('辗', 0)
('辖', 0)
('辕', 0)
('辔', 0)
('输', 0)
('辐', 0)
('辏', 0)
('辍', 0)
('辉', 0)
('辇', 0)
('辅', 0)
('辄', 0)
('辂', 0)
('辀', 0)
('轾', 0)
('轼', 0)
('轹', 0)
('轸', 0)
('轶', 0)
('轲', 0)
('轰', 0)
('轭', 0)
('轫', 0)
('轩', 0)
('轨', 0)
('輶', 0)
('躲', 0)
('躯', 0)
('躭', 0)
('躥', 0)
('躞', 0)
('躇', 0)
('躁', 0)
('蹿', 0)
('蹶', 0)
('蹴', 0)
('蹰', 0)
('蹬', 0)
('蹦', 0)
('蹠', 0)
('蹙', 0)
('蹒', 0)
('蹑', 0)
('蹐', 0)
('蹋', 0)
('蹊', 0)
('蹉', 0)
('蹈', 0)
('蹇', 0)
('蹄', 0)
('蹀', 0)
('踽', 0)
('踷', 0)
('踵', 0)
('踱', 0)
('踯', 0)
('踬', 0)
('踩', 0)
('踨', 0)
('踧', 0)
('踤', 0)
('踣', 0)
('踡', 0)
('踟', 0)
('踞', 0)
('踚', 0)
('踖', 0)
('踕', 0)
('踔', 0)
('踌', 0)
('踊', 0)
('踉', 0)
('踅', 0)
('跻', 0)
('跷', 0)
('践', 0)
('跬', 0)
('跫', 0)
('跪', 0)
('跣', 0)
('距', 0)
('跛', 0)
('跚', 0)
('跗', 0)
('跖', 0)
('跎', 0)
('跌', 0)
('跋', 0)
('跅', 0)
('跄', 0)
('跂', 0)
('趾', 0)
('趼', 0)
('趙', 0)
('趑', 0)
('趋', 0)
('趄', 0)
('赵', 0)
('赴', 0)
('赳', 0)
('赭', 0)
('赫', 0)
('赧', 0)
('赦', 0)
('赢', 0)
('赡', 0)
('赜', 0)
('赘', 0)
('赖', 0)
('赔', 0)
('赐', 0)
('赎', 0)
('赍', 0)
('赋', 0)
('赈', 0)
('赇', 0)
('赆', 0)
('赅', 0)
('赃', 0)
('赂', 0)
('赁', 0)
('赀', 0)
('贿', 0)
('贾', 0)
('贼', 0)
('贻', 0)
('贷', 0)
('贳', 0)
('贱', 0)
('贰', 0)
('贮', 0)
('贬', 0)
('贫', 0)
('贤', 0)
('贡', 0)
('贞', 0)
('貤', 0)
('貎', 0)
('貍', 0)
('貊', 0)
('貉', 0)
('貂', 0)
('豺', 0)
('豫', 0)
('豨', 0)
('豢', 0)
('豠', 0)
('豚', 0)
('豕', 0)
('谲', 0)
('谮', 0)
('谭', 0)
('谬', 0)
('谫', 0)
('谩', 0)
('谨', 0)
('谤', 0)
('谡', 0)
('谠', 0)
('谟', 0)
('谞', 0)
('谛', 0)
('谚', 0)
('谙', 0)
('谘', 0)
('谗', 0)
('谖', 0)
('谕', 0)
('谔', 0)
('谑', 0)
('谏', 0)
('谋', 0)
('谊', 0)
('谇', 0)
('谆', 0)
('谅', 0)
('谀', 0)
('诿', 0)
('课', 0)
('诽', 0)
('诺', 0)
('诹', 0)
('诵', 0)
('诳', 0)
('诲', 0)
('诰', 0)
('诮', 0)
('诬', 0)
('诫', 0)
('诪', 0)
('详', 0)
('诤', 0)
('诣', 0)
('诡', 0)
('诠', 0)
('诟', 0)
('诞', 0)
('诜', 0)
('诛', 0)
('诘', 0)
('诓', 0)
('诒', 0)
('诐', 0)
('诏', 0)
('诎', 0)
('诋', 0)
('诈', 0)
('诅', 0)
('诃', 0)
('访', 0)
('讽', 0)
('讼', 0)
('讹', 0)
('讷', 0)
('讴', 0)
('讯', 0)
('讬', 0)
('讫', 0)
('讪', 0)
('讥', 0)
('譬', 0)
('謷', 0)
('謭', 0)
('諠', 0)
('詹', 0)
('詟', 0)
('詈', 0)
('詀', 0)
('訾', 0)
('訚', 0)
('觿', 0)
('觥', 0)
('觞', 0)
('觜', 0)
('觚', 0)
('觑', 0)
('觌', 0)
('览', 0)
('覈', 0)
('覆', 0)
('覃', 0)
('襼', 0)
('襪', 0)
('襟', 0)
('襄', 0)
('褵', 0)
('褴', 0)
('褱', 0)
('褫', 0)
('褪', 0)
('褧', 0)
('褥', 0)
('褛', 0)
('褚', 0)
('褒', 0)
('褐', 0)
('褎', 0)
('裾', 0)
('裼', 0)
('裻', 0)
('裵', 0)
('裨', 0)
('裦', 0)
('裘', 0)
('裕', 0)
('裔', 0)
('裒', 0)
('裎', 0)
('裂', 0)
('裁', 0)
('袷', 0)
('袭', 0)
('袜', 0)
('袖', 0)
('袒', 0)
('袅', 0)
('袄', 0)
('袂', 0)
('袁', 0)
('衿', 0)
('衾', 0)
('衽', 0)
('衷', 0)
('衲', 0)
('衰', 0)
('衮', 0)
('衢', 0)
('衡', 0)
('衒', 0)
('衍', 0)
('衅', 0)
('蠹', 0)
('蠢', 0)
('蠡', 0)
('蠙', 0)
('蠖', 0)
('蟾', 0)
('蟹', 0)
('蟠', 0)
('蟒', 0)
('蟆', 0)
('螽', 0)
('螳', 0)
('螯', 0)
('螫', 0)
('螟', 0)
('螗', 0)
('螓', 0)
('融', 0)
('螃', 0)
('螂', 0)
('蝼', 0)
('蝶', 0)
('蝮', 0)
('蝩', 0)
('蝣', 0)
('蝟', 0)
('蝎', 0)
('蝇', 0)
('蜮', 0)
('蜩', 0)
('蜜', 0)
('蜚', 0)
('蜗', 0)
('蜕', 0)
('蜎', 0)
('蜊', 0)
('蜉', 0)
('蜃', 0)
('蜀', 0)
('蛾', 0)
('蛴', 0)
('蛰', 0)
('蛤', 0)
('蛟', 0)
('蛛', 0)
('蛙', 0)
('蛔', 0)
('蛋', 0)
('蛊', 0)
('蛀', 0)
('蚶', 0)
('蚮', 0)
('蚩', 0)
('蚤', 0)
('蚕', 0)
('蚓', 0)
('蚍', 0)
('蚌', 0)
('蚂', 0)
('蚁', 0)
('蚀', 0)
('虿', 0)
('虾', 0)
('虻', 0)
('虺', 0)
('虹', 0)
('虱', 0)
('虮', 0)
('虬', 0)
('虢', 0)
('虞', 0)
('虔', 0)
('虐', 0)
('虏', 0)
('蘖', 0)
('藿', 0)
('藻', 0)
('藩', 0)
('藜', 0)
('藕', 0)
('藐', 0)
('藏', 0)
('藋', 0)
('藉', 0)
('藄', 0)
('薰', 0)
('薮', 0)
('薪', 0)
('薏', 0)
('蕴', 0)
('蕫', 0)
('蕤', 0)
('蕙', 0)
('蕊', 0)
('蕉', 0)
('蕃', 0)
('蔽', 0)
('蔼', 0)
('蔻', 0)
('蔺', 0)
('蔚', 0)
('蔓', 0)
('蔑', 0)
('蔌', 0)
('蔀', 0)
('蓼', 0)
('蓺', 0)
('蓑', 0)
('蓍', 0)
('蓉', 0)
('蒹', 0)
('蒸', 0)
('蒷', 0)
('蒲', 0)
('蒂', 0)
('葸', 0)
('葭', 0)
('葩', 0)
('董', 0)
('葑', 0)
('萼', 0)
('萱', 0)
('萨', 0)
('萧', 0)
('萦', 0)
('萏', 0)
('萍', 0)
('萌', 0)
('萃', 0)
('萁', 0)
('菽', 0)
('菹', 0)
('菲', 0)
('菱', 0)
('菩', 0)
('菘', 0)
('菌', 0)
('菊', 0)
('菅', 0)
('菁', 0)
('莽', 0)
('莼', 0)
('莸', 0)
('莲', 0)
('莱', 0)
('莩', 0)
('莠', 0)
('莛', 0)
('莒', 0)
('莋', 0)
('荼', 0)
('荻', 0)
('荷', 0)
('荧', 0)
('荦', 0)
('荠', 0)
('荟', 0)
('荜', 0)
('荛', 0)
('荏', 0)
('荆', 0)
('荃', 0)
('茹', 0)
('茸', 0)
('茵', 0)
('茫', 0)
('茞', 0)
('茝', 0)
('茗', 0)
('茕', 0)
('茄', 0)
('茁', 0)
('苹', 0)
('苴', 0)
('英', 0)
('苫', 0)
('苡', 0)
('苟', 0)
('苞', 0)
('苛', 0)
('苔', 0)
('苒', 0)
('苑', 0)
('苍', 0)
('苌', 0)
('芹', 0)
('芸', 0)
('芷', 0)
('芳', 0)
('芬', 0)
('芥', 0)
('芟', 0)
('芜', 0)
('芙', 0)
('芒', 0)
('芍', 0)
('芊', 0)
('艴', 0)
('艳', 0)
('艰', 0)
('舻', 0)
('舵', 0)
('舳', 0)
('航', 0)
('舣', 0)
('舟', 0)
('舜', 0)
('舛', 0)
('舖', 0)
('舒', 0)
('舐', 0)
('舍', 0)
('舆', 0)
('舄', 0)
('舂', 0)
('臼', 0)
('臻', 0)
('臬', 0)
('臧', 0)
('臣', 0)
('臆', 0)
('臀', 0)
('膻', 0)
('膺', 0)
('膳', 0)
('膜', 0)
('膘', 0)
('膑', 0)
('膏', 0)
('膎', 0)
('膈', 0)
('膂', 0)
('腾', 0)
('腼', 0)
('腻', 0)
('腴', 0)
('腯', 0)
('腮', 0)
('腭', 0)
('腧', 0)
('腥', 0)
('腕', 0)
('腑', 0)
('腋', 0)
('腊', 0)
('腆', 0)
('脰', 0)
('脯', 0)
('脩', 0)
('脣', 0)
('脔', 0)
('脐', 0)
('脏', 0)
('脍', 0)
('脉', 0)
('脆', 0)
('胾', 0)
('胼', 0)
('胶', 0)
('胳', 0)
('胯', 0)
('胫', 0)
('胥', 0)
('胠', 0)
('胞', 0)
('胝', 0)
('胙', 0)
('胖', 0)
('胔', 0)
('胎', 0)
('胄', 0)
('胃', 0)
('胁', 0)
('肿', 0)
('肾', 0)
('肺', 0)
('肴', 0)
('肱', 0)
('肮', 0)
('肢', 0)
('肠', 0)
('肝', 0)
('肖', 0)
('肓', 0)
('肌', 0)
('肋', 0)
('肃', 0)
('聿', 0)
('聱', 0)
('聩', 0)
('聘', 0)
('聒', 0)
('聊', 0)
('聆', 0)
('耿', 0)
('耽', 0)
('耸', 0)
('耷', 0)
('耶', 0)
('耨', 0)
('耦', 0)
('耙', 0)
('耘', 0)
('耗', 0)
('耆', 0)
('翼', 0)
('翱', 0)
('翰', 0)
('翩', 0)
('翦', 0)
('翥', 0)
('翚', 0)
('翕', 0)
('翔', 0)
('習', 0)
('翁', 0)
('羿', 0)
('羼', 0)
('羹', 0)
('羸', 0)
('羲', 0)
('羯', 0)
('羝', 0)
('羚', 0)
('羖', 0)
('羔', 0)
('羐', 0)
('羌', 0)
('羁', 0)
('罴', 0)
('罡', 0)
('罚', 0)
('罔', 0)
('罍', 0)
('罅', 0)
('罄', 0)
('缶', 0)
('缴', 0)
('缰', 0)
('缮', 0)
('缭', 0)
('缪', 0)
('缨', 0)
('缧', 0)
('缥', 0)
('缤', 0)
('缣', 0)
('缟', 0)
('缝', 0)
('缛', 0)
('缕', 0)
('缐', 0)
('缊', 0)
('缉', 0)
('缈', 0)
('缄', 0)
('缁', 0)
('缀', 0)
('绾', 0)
('绽', 0)
('综', 0)
('绷', 0)
('绶', 0)
('绰', 0)
('绮', 0)
('绫', 0)
('绨', 0)
('绥', 0)
('绢', 0)
('绠', 0)
('统', 0)
('绝', 0)
('络', 0)
('绛', 0)
('绚', 0)
('绔', 0)
('绎', 0)
('绌', 0)
('绂', 0)
('绁', 0)
('纾', 0)
('纻', 0)
('纷', 0)
('纶', 0)
('纳', 0)
('纲', 0)
('纰', 0)
('纮', 0)
('纭', 0)
('纬', 0)
('纩', 0)
('纨', 0)
('级', 0)
('纣', 0)
('纡', 0)
('纛', 0)
('纚', 0)
('纂', 0)
('繇', 0)
('縻', 0)
('緌', 0)
('綮', 0)
('綦', 0)
('綈', 0)
('絮', 0)
('絫', 0)
('絜', 0)
('紊', 0)
('糟', 0)
('糜', 0)
('糗', 0)
('糅', 0)
('粼', 0)
('粹', 0)
('粲', 0)
('粱', 0)
('粥', 0)
('粤', 0)
('粟', 0)
('粝', 0)
('粜', 0)
('粘', 0)
('粃', 0)
('籵', 0)
('籥', 0)
('籁', 0)
('簿', 0)
('簧', 0)
('簦', 0)
('簠', 0)
('簟', 0)
('簋', 0)
('簇', 0)
('篲', 0)
('篱', 0)
('篪', 0)
('篦', 0)
('篡', 0)
('篝', 0)
('篑', 0)
('篇', 0)
('篆', 0)
('箸', 0)
('箴', 0)
('箱', 0)
('箫', 0)
('箪', 0)
('箧', 0)
('箦', 0)
('箔', 0)
('箓', 0)
('箑', 0)
('箎', 0)
('箍', 0)
('签', 0)
('筵', 0)
('筲', 0)
('筦', 0)
('筠', 0)
('筝', 0)
('筚', 0)
('策', 0)
('筐', 0)
('筌', 0)
('笺', 0)
('笯', 0)
('笫', 0)
('笥', 0)
('笙', 0)
('笏', 0)
('笄', 0)
('笃', 0)
('竽', 0)
('竭', 0)
('竨', 0)
('竦', 0)
('童', 0)
('竝', 0)
('窬', 0)
('窦', 0)
('窥', 0)
('窟', 0)
('窝', 0)
('窖', 0)
('窕', 0)
('窒', 0)
('窑', 0)
('窍', 0)
('窈', 0)
('窆', 0)
('窃', 0)
('突', 0)
('穽', 0)
('穰', 0)
('穣', 0)
('穢', 0)
('穠', 0)
('穗', 0)
('穑', 0)
('穉', 0)
('穆', 0)
('穅', 0)
('稽', 0)
('稼', 0)
('稷', 0)
('稠', 0)
('稚', 0)
('稗', 0)
('稔', 0)
('稊', 0)
('稂', 0)
('稀', 0)
('秾', 0)
('秽', 0)
('秦', 0)
('秤', 0)
('秣', 0)
('秕', 0)
('秒', 0)
('科', 0)
('秉', 0)
('禿', 0)
('禾', 0)
('禽', 0)
('禹', 0)
('禳', 0)
('禧', 0)
('禅', 0)
('禀', 0)
('祸', 0)
('祷', 0)
('祲', 0)
('票', 0)
('祧', 0)
('祟', 0)
('祜', 0)
('祛', 0)
('祚', 0)
('祕', 0)
('祐', 0)
('祇', 0)
('祁', 0)
('祀', 0)
('礴', 0)
('礲', 0)
('磷', 0)
('磬', 0)
('磝', 0)
('磛', 0)
('磕', 0)
('磔', 0)
('磒', 0)
('磐', 0)
('磋', 0)
('磊', 0)
('磇', 0)
('磅', 0)
('碻', 0)
('碟', 0)
('碑', 0)
('碌', 0)
('硼', 0)
('硗', 0)
('硎', 0)
('硄', 0)
('硁', 0)
('础', 0)
('砾', 0)
('砽', 0)
('砻', 0)
('砺', 0)
('砸', 0)
('砲', 0)
('砭', 0)
('砥', 0)
('砣', 0)
('砠', 0)
('砚', 0)
('研', 0)
('砑', 0)
('砉', 0)
('矫', 0)
('矣', 0)
('矢', 0)
('矜', 0)
('矛', 0)
('矗', 0)
('瞽', 0)
('瞻', 0)
('瞶', 0)
('瞵', 0)
('瞳', 0)
('瞰', 0)
('瞬', 0)
('瞪', 0)
('瞩', 0)
('瞢', 0)
('瞠', 0)
('瞚', 0)
('瞓', 0)
('瞒', 0)
('瞑', 0)
('瞎', 0)
('瞋', 0)
('睿', 0)
('睽', 0)
('睹', 0)
('睬', 0)
('睫', 0)
('睦', 0)
('睥', 0)
('督', 0)
('睢', 0)
('睚', 0)
('睖', 0)
('睐', 0)
('睍', 0)
('睃', 0)
('眷', 0)
('眴', 0)
('眩', 0)
('眨', 0)
('眦', 0)
('眢', 0)
('眚', 0)
('眐', 0)
('眈', 0)
('眇', 0)
('眄', 0)
('盾', 0)
('盹', 0)
('盲', 0)
('盱', 0)
('盟', 0)
('盛', 0)
('盗', 0)
('盔', 0)
('盏', 0)
('盎', 0)
('盆', 0)
('盂', 0)
('皲', 0)
('皦', 0)
('皓', 0)
('皑', 0)
('皎', 0)
('皂', 0)
('皁', 0)
('癸', 0)
('癫', 0)
('癣', 0)
('癞', 0)
('癖', 0)
('瘼', 0)
('瘴', 0)
('瘦', 0)
('瘢', 0)
('瘠', 0)
('瘝', 0)
('瘗', 0)
('瘏', 0)
('瘅', 0)
('瘁', 0)
('痼', 0)
('痺', 0)
('痹', 0)
('痰', 0)
('痡', 0)
('痜', 0)
('痔', 0)
('痒', 0)
('痍', 0)
('痌', 0)
('痈', 0)
('症', 0)
('痂', 0)
('疽', 0)
('疵', 0)
('疴', 0)
('疥', 0)
('疤', 0)
('疣', 0)
('疚', 0)
('疗', 0)
('疆', 0)
('畸', 0)
('畴', 0)
('畛', 0)
('畔', 0)
('畒', 0)
('畋', 0)
('畅', 0)
('畀', 0)
('甸', 0)
('申', 0)
('甫', 0)
('甑', 0)
('甍', 0)
('甄', 0)
('瓶', 0)
('瓴', 0)
('瓯', 0)
('瓣', 0)
('瓢', 0)
('瓠', 0)
('瓞', 0)
('璨', 0)
('璧', 0)
('璞', 0)
('璋', 0)
('璇', 0)
('璀', 0)
('瑾', 0)
('瑶', 0)
('瑳', 0)
('瑱', 0)
('瑰', 0)
('瑟', 0)
('瑞', 0)
('瑜', 0)
('瑚', 0)
('瑕', 0)
('琼', 0)
('琶', 0)
('琵', 0)
('琳', 0)
('琱', 0)
('琯', 0)
('琪', 0)
('琨', 0)
('琦', 0)
('琢', 0)
('琛', 0)
('琚', 0)
('琏', 0)
('琅', 0)
('珮', 0)
('班', 0)
('珪', 0)
('珥', 0)
('珠', 0)
('珑', 0)
('珎', 0)
('珍', 0)
('珊', 0)
('珂', 0)
('珀', 0)
('玺', 0)
('玷', 0)
('玲', 0)
('玠', 0)
('玑', 0)
('率', 0)
('玄', 0)
('獠', 0)
('獗', 0)
('獐', 0)
('獍', 0)
('猿', 0)
('猻', 0)
('猷', 0)
('猴', 0)
('猲', 0)
('猱', 0)
('猯', 0)
('献', 0)
('猬', 0)
('猧', 0)
('猦', 0)
('猥', 0)
('猣', 0)
('猢', 0)
('猝', 0)
('猙', 0)
('猘', 0)
('猖', 0)
('猕', 0)
('猊', 0)
('狸', 0)
('狷', 0)
('狴', 0)
('狲', 0)
('狱', 0)
('狰', 0)
('狩', 0)
('狠', 0)
('狞', 0)
('狖', 0)
('狐', 0)
('狎', 0)
('狈', 0)
('犹', 0)
('犴', 0)
('犯', 0)
('犬', 0)
('犒', 0)
('犀', 0)
('牺', 0)
('牧', 0)
('牢', 0)
('牡', 0)
('牟', 0)
('牝', 0)
('牙', 0)
('牖', 0)
('牍', 0)
('爵', 0)
('爪', 0)
('爨', 0)
('爇', 0)
('燮', 0)
('燕', 0)
('燔', 0)
('燋', 0)
('熹', 0)
('熳', 0)
('熯', 0)
('熬', 0)
('熙', 0)
('熊', 0)
('煽', 0)
('煨', 0)
('煦', 0)
('煞', 0)
('煌', 0)
('焯', 0)
('焮', 0)
('焤', 0)
('焚', 0)
('焕', 0)
('焌', 0)
('焉', 0)
('烽', 0)
('烬', 0)
('烜', 0)
('烁', 0)
('炽', 0)
('炼', 0)
('炳', 0)
('炰', 0)
('炯', 0)
('炫', 0)
('炎', 0)
('炊', 0)
('灿', 0)
('灾', 0)
('灼', 0)
('灸', 0)
('灞', 0)
('灌', 0)
('瀣', 0)
('瀋', 0)
('濯', 0)
('濮', 0)
('濡', 0)
('濠', 0)
('濊', 0)
('澹', 0)
('澭', 0)
('澨', 0)
('澧', 0)
('澥', 0)
('澜', 0)
('澒', 0)
('澎', 0)
('澌', 0)
('澄', 0)
('潼', 0)
('潸', 0)
('潮', 0)
('潦', 0)
('潢', 0)
('潠', 0)
('潜', 0)
('潘', 0)
('潇', 0)
('漱', 0)
('漕', 0)
('演', 0)
('漓', 0)
('漏', 0)
('漉', 0)
('漆', 0)
('漂', 0)
('滴', 0)
('滥', 0)
('滞', 0)
('滔', 0)
('滓', 0)
('滂', 0)
('溷', 0)
('溲', 0)
('溥', 0)
('溢', 0)
('溘', 0)
('溓', 0)
('溅', 0)
('溃', 0)
('湲', 0)
('湮', 0)
('湛', 0)
('湔', 0)
('湎', 0)
('湋', 0)
('湃', 0)
('渺', 0)
('渲', 0)
('渭', 0)
('渫', 0)
('渤', 0)
('渣', 0)
('渠', 0)
('渟', 0)
('渝', 0)
('渚', 0)
('渖', 0)
('渒', 0)
('渑', 0)
('渎', 0)
('渍', 0)
('渊', 0)
('添', 0)
('淮', 0)
('淬', 0)
('淫', 0)
('淤', 0)
('淑', 0)
('淆', 0)
('淄', 0)
('涸', 0)
('涵', 0)
('液', 0)
('涯', 0)
('涧', 0)
('润', 0)
('涤', 0)
('涣', 0)
('涟', 0)
('涛', 0)
('涔', 0)
('涓', 0)
('涌', 0)
('涉', 0)
('涅', 0)
('浼', 0)
('浴', 0)
('浦', 0)
('浡', 0)
('浞', 0)
('浍', 0)
('测', 0)
('浉', 0)
('浇', 0)
('浃', 0)
('洽', 0)
('洲', 0)
('洩', 0)
('津', 0)
('洌', 0)
('泾', 0)
('泽', 0)
('泷', 0)
('泳', 0)
('泱', 0)
('泰', 0)
('泯', 0)
('泮', 0)
('波', 0)
('泗', 0)
('泓', 0)
('泐', 0)
('泇', 0)
('泆', 0)
('沼', 0)
('沸', 0)
('沲', 0)
('沱', 0)
('沫', 0)
('沧', 0)
('沦', 0)
('沥', 0)
('沤', 0)
('沛', 0)
('沓', 0)
('沐', 0)
('沌', 0)
('沆', 0)
('沃', 0)
('沂', 0)
('沁', 0)
('汾', 0)
('汹', 0)
('汶', 0)
('汲', 0)
('汰', 0)
('汩', 0)
('池', 0)
('汝', 0)
('汜', 0)
('汙', 0)
('汀', 0)
('氏', 0)
('毳', 0)
('毡', 0)
('毙', 0)
('毗', 0)
('毖', 0)
('毕', 0)
('毓', 0)
('毋', 0)
('毅', 0)
('毂', 0)
('殽', 0)
('殷', 0)
('殪', 0)
('殣', 0)
('殢', 0)
('殚', 0)
('殖', 0)
('殒', 0)
('殍', 0)
('殊', 0)
('殉', 0)
('殇', 0)
('殆', 0)
('殄', 0)
('殃', 0)
('殁', 0)
('歼', 0)
('歹', 0)
('歬', 0)
('歧', 0)
('武', 0)
('歠', 0)
('歜', 0)
('歙', 0)
('歉', 0)
('歃', 0)
('欹', 0)
('欧', 0)
('櫜', 0)
('檠', 0)
('檗', 0)
('檄', 0)
('橱', 0)
('橡', 0)
('橛', 0)
('橙', 0)
('橘', 0)
('橐', 0)
('樽', 0)
('樵', 0)
('樯', 0)
('樗', 0)
('樊', 0)
('槿', 0)
('槐', 0)
('槊', 0)
('槃', 0)
('槁', 0)
('榻', 0)
('榷', 0)
('榱', 0)
('榭', 0)
('榫', 0)
('榪', 0)
('榨', 0)
('榡', 0)
('榜', 0)
('榇', 0)
('榆', 0)
('概', 0)
('楹', 0)
('楷', 0)
('楮', 0)
('楫', 0)
('楣', 0)
('楞', 0)
('楛', 0)
('楔', 0)
('椿', 0)
('椽', 0)
('椠', 0)
('椟', 0)
('椎', 0)
('棼', 0)
('棹', 0)
('棱', 0)
('棰', 0)
('森', 0)
('棬', 0)
('棠', 0)
('棘', 0)
('棍', 0)
('棋', 0)
('棊', 0)
('棁', 0)
('梵', 0)
('梳', 0)
('械', 0)
('梭', 0)
('梨', 0)
('梧', 0)
('梢', 0)
('梘', 0)
('梗', 0)
('梓', 0)
('梅', 0)
('桷', 0)
('桶', 0)
('桴', 0)
('档', 0)
('桔', 0)
('桑', 0)
('桊', 0)
('框', 0)
('桂', 0)
('桀', 0)
('栽', 0)
('核', 0)
('栩', 0)
('栖', 0)
('栏', 0)
('栎', 0)
('栋', 0)
('栉', 0)
('柰', 0)
('柯', 0)
('查', 0)
('柢', 0)
('柝', 0)
('柚', 0)
('柙', 0)
('柑', 0)
('柏', 0)
('柄', 0)
('柁', 0)
('枿', 0)
('枷', 0)
('枵', 0)
('枳', 0)
('枯', 0)
('枭', 0)
('枫', 0)
('枪', 0)
('枥', 0)
('枢', 0)
('枘', 0)
('析', 0)
('枋', 0)
('枉', 0)
('枇', 0)
('构', 0)
('杼', 0)
('杷', 0)
('杵', 0)
('杳', 0)
('杰', 0)
('杞', 0)
('杖', 0)
('杕', 0)
('杓', 0)
('杒', 0)
('杅', 0)
('朽', 0)
('术', 0)
('札', 0)
('朝', 0)
('朔', 0)
('曼', 0)
('曹', 0)
('曷', 0)
('曳', 0)
('曰', 0)
('曦', 0)
('曝', 0)
('曜', 0)
('曙', 0)
('暝', 0)
('暍', 0)
('暇', 0)
('暄', 0)
('智', 0)
('晷', 0)
('晰', 0)
('普', 0)
('晬', 0)
('晦', 0)
('晖', 0)
('晕', 0)
('晏', 0)
('晌', 0)
('晋', 0)
('昼', 0)
('昻', 0)
('昭', 0)
('昬', 0)
('昫', 0)
('昙', 0)
('昌', 0)
('昊', 0)
('昆', 0)
('昃', 0)
('旷', 0)
('旰', 0)
('旭', 0)
('旬', 0)
('旨', 0)
('旦', 0)
('旖', 0)
('旎', 0)
('旌', 0)
('旋', 0)
('旄', 0)
('旃', 0)
('旂', 0)
('施', 0)
('斩', 0)
('斨', 0)
('斥', 0)
('斡', 0)
('斠', 0)
('斟', 0)
('斝', 0)
('斛', 0)
('斐', 0)
('斌', 0)
('敩', 0)
('敦', 0)
('敝', 0)
('敖', 0)
('敕', 0)
('效', 0)
('政', 0)
('攻', 0)
('攸', 0)
('攧', 0)
('攞', 0)
('攘', 0)
('攒', 0)
('攋', 0)
('擿', 0)
('擢', 0)
('擞', 0)
('擘', 0)
('擗', 0)
('擐', 0)
('擎', 0)
('操', 0)
('擅', 0)
('撺', 0)
('撷', 0)
('撮', 0)
('播', 0)
('撧', 0)
('撦', 0)
('撙', 0)
('撕', 0)
('撅', 0)
('摽', 0)
('摹', 0)
('摩', 0)
('摧', 0)
('摛', 0)
('摋', 0)
('摅', 0)
('摄', 0)
('搽', 0)
('搴', 0)
('搰', 0)
('搯', 0)
('搪', 0)
('搨', 0)
('搧', 0)
('搦', 0)
('搥', 0)
('搤', 0)
('搡', 0)
('搠', 0)
('搘', 0)
('搕', 0)
('搔', 0)
('搑', 0)
('搂', 0)
('搀', 0)
('揽', 0)
('揭', 0)
('揪', 0)
('揣', 0)
('握', 0)
('揠', 0)
('揖', 0)
('描', 0)
('揎', 0)
('揆', 0)
('掿', 0)
('掼', 0)
('掳', 0)
('掰', 0)
('掬', 0)
('掤', 0)
('掣', 0)
('採', 0)
('掞', 0)
('掖', 0)
('掎', 0)
('掊', 0)
('授', 0)
('掇', 0)
('掀', 0)
('捻', 0)
('捲', 0)
('捱', 0)
('捰', 0)
('捭', 0)
('捩', 0)
('捧', 0)
('捣', 0)
('捕', 0)
('捋', 0)
('挺', 0)
('挹', 0)
('挫', 0)
('挦', 0)
('挢', 0)
('挠', 0)
('挟', 0)
('挞', 0)
('挝', 0)
('挛', 0)
('挖', 0)
('挈', 0)
('拽', 0)
('拷', 0)
('拱', 0)
('拯', 0)
('拭', 0)
('括', 0)
('择', 0)
('拨', 0)
('拣', 0)
('拟', 0)
('拗', 0)
('拓', 0)
('拒', 0)
('拏', 0)
('拊', 0)
('拈', 0)
('拇', 0)
('拆', 0)
('拄', 0)
('拂', 0)
('抶', 0)
('抭', 0)
('抦', 0)
('抠', 0)
('抟', 0)
('抜', 0)
('抗', 0)
('抔', 0)
('抒', 0)
('抑', 0)
('抉', 0)
('抄', 0)
('抃', 0)
('抂', 0)
('技', 0)
('扼', 0)
('扶', 0)
('扳', 0)
('扭', 0)
('扪', 0)
('扉', 0)
('扈', 0)
('扃', 0)
('戾', 0)
('戮', 0)
('戢', 0)
('戟', 0)
('戛', 0)
('戕', 0)
('戒', 0)
('戎', 0)
('戈', 0)
('懿', 0)
('懵', 0)
('懈', 0)
('憾', 0)
('憰', 0)
('憬', 0)
('憨', 0)
('憝', 0)
('憔', 0)
('憍', 0)
('憋', 0)
('慵', 0)
('慴', 0)
('慧', 0)
('慝', 0)
('慑', 0)
('慈', 0)
('愬', 0)
('愧', 0)
('愦', 0)
('愣', 0)
('愠', 0)
('愚', 0)
('愕', 0)
('愓', 0)
('愒', 0)
('愎', 0)
('愊', 0)
('愈', 0)
('愆', 0)
('惺', 0)
('惹', 0)
('惸', 0)
('惴', 0)
('惮', 0)
('惬', 0)
('惫', 0)
('惩', 0)
('惧', 0)
('惠', 0)
('惝', 0)
('惛', 0)
('惚', 0)
('惙', 0)
('惘', 0)
('惕', 0)
('惓', 0)
('惏', 0)
('悼', 0)
('悸', 0)
('悱', 0)
('悮', 0)
('悭', 0)
('悠', 0)
('悟', 0)
('悛', 0)
('悚', 0)
('悒', 0)
('悍', 0)
('悌', 0)
('悉', 0)
('悃', 0)
('恻', 0)
('恸', 0)
('恶', 0)
('恭', 0)
('恬', 0)
('恫', 0)
('恪', 0)
('恤', 0)
('恣', 0)
('恢', 0)
('恠', 0)
('恟', 0)
('恙', 0)
('恕', 0)
('恒', 0)
('恑', 0)
('恍', 0)
('恋', 0)
('恇', 0)
('恃', 0)
('怿', 0)
('怵', 0)
('怫', 0)
('怦', 0)
('怡', 0)
('怠', 0)
('怛', 0)
('怙', 0)
('怖', 0)
('怔', 0)
('怒', 0)
('怍', 0)
('怆', 0)
('态', 0)
('忿', 0)
('忾', 0)
('忻', 0)
('忺', 0)
('忳', 0)
('忮', 0)
('忭', 0)
('忪', 0)
('忤', 0)
('志', 0)
('忑', 0)
('忐', 0)
('徼', 0)
('徵', 0)
('徭', 0)
('徬', 0)
('循', 0)
('徨', 0)
('徧', 0)
('御', 0)
('徜', 0)
('徙', 0)
('徘', 0)
('徒', 0)
('徐', 0)
('徊', 0)
('徉', 0)
('徇', 0)
('径', 0)
('徂', 0)
('彼', 0)
('彻', 0)
('役', 0)
('彰', 0)
('彭', 0)
('彬', 0)
('彫', 0)
('彪', 0)
('彦', 0)
('彤', 0)
('彟', 0)
('彝', 0)
('彘', 0)
('彗', 0)
('录', 0)
('彊', 0)
('彀', 0)
('弼', 0)
('弸', 0)
('弭', 0)
('弩', 0)
('弧', 0)
('弥', 0)
('弢', 0)
('弛', 0)
('弘', 0)
('弗', 0)
('弋', 0)
('弊', 0)
('弈', 0)
('建', 0)
('廷', 0)
('延', 0)
('廲', 0)
('廪', 0)
('廖', 0)
('廓', 0)
('廉', 0)
('庸', 0)
('康', 0)
('庶', 0)
('度', 0)
('庥', 0)
('庞', 0)
('府', 0)
('庚', 0)
('庖', 0)
('库', 0)
('庐', 0)
('庋', 0)
('庀', 0)
('广', 0)
('幾', 0)
('幻', 0)
('幪', 0)
('幞', 0)
('幙', 0)
('幕', 0)
('幌', 0)
('幄', 0)
('帽', 0)
('帼', 0)
('帷', 0)
('帧', 0)
('帢', 0)
('帡', 0)
('帛', 0)
('帚', 0)
('帙', 0)
('帘', 0)
('帖', 0)
('帔', 0)
('帏', 0)
('帆', 0)
('帅', 0)
('币', 0)
('巾', 0)
('巷', 0)
('巨', 0)
('巡', 0)
('巘', 0)
('巍', 0)
('巇', 0)
('嶙', 0)
('嶂', 0)
('嵬', 0)
('嵩', 0)
('嵚', 0)
('嵘', 0)
('崧', 0)
('崤', 0)
('崟', 0)
('崛', 0)
('崕', 0)
('崎', 0)
('崇', 0)
('崄', 0)
('峻', 0)
('峰', 0)
('峭', 0)
('峨', 0)
('峦', 0)
('峥', 0)
('峣', 0)
('峡', 0)
('峙', 0)
('峋', 0)
('岿', 0)
('岵', 0)
('岱', 0)
('岭', 0)
('岫', 0)
('岛', 0)
('岗', 0)
('岑', 0)
('岐', 0)
('岌', 0)
('岂', 0)
('屺', 0)
('屹', 0)
('屩', 0)
('屦', 0)
('履', 0)
('屣', 0)
('屡', 0)
('屙', 0)
('屑', 0)
('屐', 0)
('屏', 0)
('屎', 0)
('届', 0)
('屁', 0)
('尿', 0)
('尻', 0)
('尺', 0)
('尹', 0)
('尴', 0)
('尬', 0)
('尨', 0)
('尧', 0)
('寿', 0)
('寺', 0)
('寰', 0)
('寮', 0)
('寤', 0)
('寝', 0)
('寓', 0)
('寐', 0)
('寇', 0)
('寅', 0)
('宿', 0)
('宾', 0)
('宴', 0)
('宫', 0)
('宪', 0)
('宦', 0)
('宥', 0)
('室', 0)
('宣', 0)
('审', 0)
('宠', 0)
('宛', 0)
('宙', 0)
('宗', 0)
('宕', 0)
('宏', 0)
('宇', 0)
('宅', 0)
('孽', 0)
('孺', 0)
('孳', 0)
('孰', 0)
('孥', 0)
('孟', 0)
('孜', 0)
('孕', 0)
('孑', 0)
('孀', 0)
('嬴', 0)
('嬛', 0)
('嬗', 0)
('嬉', 0)
('嫫', 0)
('嫩', 0)
('嫦', 0)
('嫣', 0)
('嫡', 0)
('嫠', 0)
('嫚', 0)
('嫖', 0)
('嫌', 0)
('嫉', 0)
('嫂', 0)
('媿', 0)
('媲', 0)
('媮', 0)
('媠', 0)
('媟', 0)
('婷', 0)
('婴', 0)
('婪', 0)
('婢', 0)
('婑', 0)
('婀', 0)
('娴', 0)
('娲', 0)
('娱', 0)
('娥', 0)
('娟', 0)
('娜', 0)
('娓', 0)
('娉', 0)
('娆', 0)
('姿', 0)
('姹', 0)
('姱', 0)
('姬', 0)
('姣', 0)
('姜', 0)
('姚', 0)
('姗', 0)
('妾', 0)
('妪', 0)
('妣', 0)
('妖', 0)
('妒', 0)
('妍', 0)
('妃', 0)
('妁', 0)
('奸', 0)
('奴', 0)
('奥', 0)
('奢', 0)
('奚', 0)
('奕', 0)
('契', 0)
('奄', 0)
('奂', 0)
('夺', 0)
('夷', 0)
('夯', 0)
('夭', 0)
('夤', 0)
('夙', 0)
('夔', 0)
('壹', 0)
('壸', 0)
('壶', 0)
('壬', 0)
('壕', 0)
('壑', 0)
('壅', 0)
('墺', 0)
('墟', 0)
('墓', 0)
('墐', 0)
('墉', 0)
('墁', 0)
('塑', 0)
('堵', 0)
('堰', 0)
('堪', 0)
('堦', 0)
('堤', 0)
('堙', 0)
('堑', 0)
('埽', 0)
('培', 0)
('埶', 0)
('埴', 0)
('埳', 0)
('埠', 0)
('域', 0)
('埜', 0)
('埙', 0)
('埒', 0)
('埏', 0)
('埃', 0)
('垯', 0)
('垩', 0)
('垦', 0)
('垣', 0)
('垢', 0)
('垠', 0)
('垛', 0)
('垓', 0)
('垒', 0)
('垆', 0)
('垄', 0)
('垂', 0)
('坼', 0)
('坷', 0)
('坯', 0)
('坤', 0)
('坠', 0)
('坚', 0)
('坌', 0)
('均', 0)
('坂', 0)
('址', 0)
('圭', 0)
('圪', 0)
('圣', 0)
('圜', 0)
('圄', 0)
('囿', 0)
('囹', 0)
('囷', 0)
('囵', 0)
('囫', 0)
('囤', 0)
('囚', 0)
('囊', 0)
('嚼', 0)
('嚬', 0)
('嚣', 0)
('嚚', 0)
('嚎', 0)
('嚅', 0)
('噱', 0)
('噬', 0)
('噫', 0)
('噪', 0)
('噤', 0)
('噙', 0)
('噎', 0)
('噍', 0)
('噁', 0)
('噀', 0)
('嘿', 0)
('嘤', 0)
('嘟', 0)
('嘉', 0)
('嘁', 0)
('嗽', 0)
('嗷', 0)
('嗳', 0)
('嗫', 0)
('嗣', 0)
('嗟', 0)
('嗜', 0)
('嗓', 0)
('嗒', 0)
('嗑', 0)
('喷', 0)
('喳', 0)
('喣', 0)
('喟', 0)
('喙', 0)
('喘', 0)
('喑', 0)
('喏', 0)
('喋', 0)
('喃', 0)
('啼', 0)
('啻', 0)
('啰', 0)
('啮', 0)
('啧', 0)
('啜', 0)
('啛', 0)
('啖', 0)
('啕', 0)
('啄', 0)
('唾', 0)
('唳', 0)
('售', 0)
('唧', 0)
('唠', 0)
('唅', 0)
('唃', 0)
('唂', 0)
('哽', 0)
('哺', 0)
('哹', 0)
('哲', 0)
('哮', 0)
('哧', 0)
('哝', 0)
('哙', 0)
('哓', 0)
('哉', 0)
('哈', 0)
('哇', 0)
('哆', 0)
('哄', 0)
('哂', 0)
('咻', 0)
('咸', 0)
('咫', 0)
('咨', 0)
('咤', 0)
('咒', 0)
('咏', 0)
('咎', 0)
('咋', 0)
('咈', 0)
('咆', 0)
('咄', 0)
('咂', 0)
('咀', 0)
('呿', 0)
('呻', 0)
('呷', 0)
('呶', 0)
('呴', 0)
('呱', 0)
('员', 0)
('呕', 0)
('呈', 0)
('吾', 0)
('吻', 0)
('吷', 0)
('吴', 0)
('吱', 0)
('吰', 0)
('启', 0)
('吮', 0)
('吭', 0)
('吪', 0)
('吟', 0)
('君', 0)
('吕', 0)
('吒', 0)
('吏', 0)
('吉', 0)
('吆', 0)
('叹', 0)
('司', 0)
('叵', 0)
('叱', 0)
('叮', 0)
('召', 0)
('叩', 0)
('叠', 0)
('叟', 0)
('叛', 0)
('叔', 0)
('叉', 0)
('厮', 0)
('厨', 0)
('厦', 0)
('厥', 0)
('厢', 0)
('厝', 0)
('厕', 0)
('厓', 0)
('厄', 0)
('卿', 0)
('卻', 0)
('卲', 0)
('危', 0)
('卯', 0)
('卮', 0)
('卬', 0)
('卫', 0)
('卦', 0)
('卢', 0)
('卒', 0)
('卑', 0)
('卉', 0)
('匿', 0)
('匽', 0)
('区', 0)
('匮', 0)
('匡', 0)
('匠', 0)
('匝', 0)
('匙', 0)
('匕', 0)
('匐', 0)
('匏', 0)
('匍', 0)
('勿', 0)
('勾', 0)
('勺', 0)
('勷', 0)
('募', 0)
('勘', 0)
('勋', 0)
('勃', 0)
('劻', 0)
('劭', 0)
('劬', 0)
('劫', 0)
('劣', 0)
('功', 0)
('劚', 0)
('劘', 0)
('劖', 0)
('劓', 0)
('剿', 0)
('剽', 0)
('剸', 0)
('割', 0)
('剜', 0)
('剚', 0)
('剗', 0)
('剖', 0)
('剔', 0)
('剑', 0)
('剐', 0)
('剉', 0)
('剂', 0)
('剁', 0)
('刿', 0)
('刽', 0)
('刺', 0)
('券', 0)
('刳', 0)
('刬', 0)
('刨', 0)
('删', 0)
('创', 0)
('刖', 0)
('刓', 0)
('刑', 0)
('刎', 0)
('刍', 0)
('刊', 0)
('刈', 0)
('刃', 0)
('刁', 0)
('凿', 0)
('函', 0)
('击', 0)
('凸', 0)
('凰', 0)
('凫', 0)
('凛', 0)
('凑', 0)
('凋', 0)
('凊', 0)
('冻', 0)
('冶', 0)
('冯', 0)
('冥', 0)
('冤', 0)
('冢', 0)
('冗', 0)
('冕', 0)
('冓', 0)
('冈', 0)
('冁', 0)
('冀', 0)
('兼', 0)
('兹', 0)
('兰', 0)
('兮', 0)
('兢', 0)
('党', 0)
('兕', 0)
('克', 0)
('兆', 0)
('允', 0)
('兀', 0)
('儛', 0)
('儗', 0)
('儒', 0)
('儋', 0)
('儆', 0)
('僿', 0)
('僽', 0)
('僻', 0)
('僯', 0)
('僮', 0)
('僭', 0)
('僪', 0)
('僩', 0)
('僧', 0)
('僝', 0)
('傲', 0)
('傯', 0)
('傫', 0)
('傥', 0)
('傜', 0)
('傅', 0)
('偿', 0)
('偾', 0)
('偻', 0)
('偶', 0)
('偭', 0)
('偬', 0)
('偪', 0)
('健', 0)
('偢', 0)
('偕', 0)
('偎', 0)
('偃', 0)
('债', 0)
('倸', 0)
('倪', 0)
('倩', 0)
('倨', 0)
('倥', 0)
('倡', 0)
('倜', 0)
('倖', 0)
('倔', 0)
('倏', 0)
('倍', 0)
('俾', 0)
('俯', 0)
('俪', 0)
('俩', 0)
('俦', 0)
('俠', 0)
('俟', 0)
('俞', 0)
('俜', 0)
('俛', 0)
('俚', 0)
('俑', 0)
('俏', 0)
('俎', 0)
('俊', 0)
('侵', 0)
('侯', 0)
('侪', 0)
('侧', 0)
('侥', 0)
('侣', 0)
('侠', 0)
('侜', 0)
('侔', 0)
('侏', 0)
('侈', 0)
('侄', 0)
('侃', 0)
('佼', 0)
('佻', 0)
('佹', 0)
('佶', 0)
('併', 0)
('佳', 0)
('佯', 0)
('佥', 0)
('佣', 0)
('佞', 0)
('佚', 0)
('佗', 0)
('佔', 0)
('佐', 0)
('伺', 0)
('伫', 0)
('伪', 0)
('伦', 0)
('伥', 0)
('伛', 0)
('优', 0)
('伎', 0)
('伊', 0)
('伉', 0)
('伈', 0)
('企', 0)
('仲', 0)
('仞', 0)
('仕', 0)
('仑', 0)
('仆', 0)
('仅', 0)
('仄', 0)
('仃', 0)
('仁', 0)
('亿', 0)
('亹', 0)
('亸', 0)
('亵', 0)
('京', 0)
('享', 0)
('亩', 0)
('亨', 0)
('亦', 0)
('亥', 0)
('亢', 0)
('亟', 0)
('亚', 0)
('亘', 0)
('亏', 0)
('予', 0)
('乾', 0)
('乷', 0)
('乳', 0)
('乞', 0)
('乜', 0)
('乙', 0)
('乔', 0)
('乏', 0)
('乍', 0)
('乃', 0)
('丸', 0)
('丰', 0)
('严', 0)
('丙', 0)
('丘', 0)
('丐', 0)
