<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>成语游戏</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
    <style>
        .idiom_btn,
        .idiom_ans_btn {
            background: rgb(34, 211, 196);
            color: darkslategray;
            font-family: Consolas, '微软雅黑', 'Courier New', Courier, monospace;
            font-size: 25px;
            width: 45px;
            height: 45px;
            padding: 2px;
            margin-bottom: 5px;
            border: thin;
            border: cadetblue;
            border-radius: 3px;
            outline: none;
        }

        .idiom_btn:hover {
            background: rgb(34, 211, 196);
            color: darkslategray;
        }

        .idiom_ans_btn {
            background: rgb(240, 198, 12);
            color: black;
        }

        .ans_word_btn {
            background: rgb(249, 255, 254);
            color: saddlebrown;
            font-family: Consolas, '微软雅黑', 'Courier New', Courier, monospace;
            font-size: 26px;
            font-weight: 500;
            filter: blur(0.4px);
            width: 65px;
            height: 65px;
            border: rgb(151, 100, 63);
            border-style: solid;
            border-width: 3px;
            border-radius: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            outline: none;
        }

        .ans_word_btn:hover, .ans_word_btn:active {
            background: rgb(206, 205, 205);
            color: rgb(173, 87, 26)
        }

        .div_common_btn {
            text-align: center;
            width: 86%;
            margin: auto
        }

        .common_btn {
            background: rgb(233, 114, 101);
            color: white;
            border-radius: 20px;
            width: 25%;
            margin-right: 5%;
            height: 40px;
            border: none;
            outline: none;
        }

        .common_btn:active, .common_btn:hover {
            background: rgb(184, 89, 78);
            border: none
        }
        
    

        td {
            min-width: 30px;
            min-height: 30px;
            padding: 0;
            text-align: center;
        }

        tr {
            min-height: 30px;
            padding: 0;
        }

        body {
            background: rgb(189, 164, 140);
            margin: 0px;
        }

        .idiom_table {
            background: rgb(22, 104, 104);
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 55px;
            padding-right: 55px;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 10px;
            width: 80%;
            border-radius: 15px;
            border: rgb(163, 108, 76);
            border-style: solid;
            border-width: 15px;
        }

        .ans_words_table,
        .idiom_detail_table {
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 30px;
            width: 86%;
        }

        .idiom_detal_td {
            line-height: 32px;
            color: black;
            filter: blur(0.3px);
            font-size: 18px;
            min-width: 40px;
            border: rgb(219, 219, 219);
            border-width: 0.3px;
            border-style: solid;
            text-align: start;
            padding: 4px;
        }

        .layer_div,
        .top_div {
            z-index: 0;
            position: absolute;
            width: 100%;
        }

        .top_div {
            text-align: center;
            margin-top: 50%;
            margin-left: 2%;
            margin-right: 3px;
            width: 80%;
            border-radius: 25px;
            background: rgb(251, 251, 251);
            z-index: 1000;
            padding: 8%;
            /* visibility: hidden; */
        }

        .dialog_text_div {
            font-family: 'Microsoft YaHei', 'Courier New', Courier, monospace;
            font-size: 22px;
            font-weight: bold;
            color: tomato;
            margin-bottom: 30px;
        }
    </style>
    <script>

        var gtbody, atbody, dtbody;
        var ansbtn;
        var windialogdiv;
        var ansShown = false, detailShown = false, winDialogShown = false;

        var roundNum;
        var rounddata;

        // 清除旧数据
        function clearOldData(gametbody, anstbody, detailtbody) {
            var childnodes = gametbody.childNodes;
            for (var i = 0; i < 3; i++) {
                var tmpbody = gametbody;
                if (i == 1)
                    tmpbody = anstbody;
                if (i == 2)
                    tmpbody = detailtbody;
                var childnodes = tmpbody.childNodes;
                for (var j = childnodes.length - 1; j > 0; j--)
                    tmpbody.removeChild(childnodes[j]);
            }
            windialogdiv.style.visibility = "hidden";
            detailtbody.style.visibility = "hidden";
            ansShown = detailShown = winDialogShown = false;
        }

        // pri 添加一个2*4的表格展示候选字
        function priShowAnsData(eightWords, anstbody) {
            for (var i = 0; i < 2; i++) {
                var tmptr = document.createElement("tr");
                for (var j = 0; j < 4; j++) {
                    var tmptd = document.createElement("td");
                    var tmpbtn = document.createElement("button");
                    tmpbtn.setAttribute("class", "ans_word_btn");
                    tmpbtn.innerText = eightWords[i * 4 + j];
                    tmpbtn.addEventListener("click", checkAnwserListener);
                    tmptd.appendChild(tmpbtn);
                    tmptr.appendChild(tmptd);
                }
                anstbody.appendChild(tmptr);
            }
        }

        // pri 添加一个4*4的表格展示成语里面的字
        function priShowIdiomData(rpos, cpos, fw, sw, gametbody) {
            for (var i = 0; i < 4; i++) {
                var tmptr = document.createElement("tr");
                for (var j = 0; j < 4; j++) {
                    var tmptd = document.createElement("td");
                    if (i == rpos && j != cpos) {
                        var tmpbtn = document.createElement("button");
                        tmpbtn.setAttribute("class", "idiom_btn");
                        tmpbtn.innerText = fw[j];
                        tmptd.appendChild(tmpbtn);
                    }
                    if (j == cpos && i != rpos) {
                        var tmpbtn = document.createElement("button");
                        tmpbtn.setAttribute("class", "idiom_btn");
                        tmpbtn.innerText = sw[i];
                        tmptd.appendChild(tmpbtn);
                    }
                    if (i == rpos && j == cpos) {
                        var tmpbtn = document.createElement("button");
                        tmpbtn.setAttribute("class", "idiom_ans_btn");
                        tmpbtn.setAttribute("style", "background:#ffdd11;")
                        tmptd.appendChild(tmpbtn);
                        ansbtn = tmpbtn;
                    }
                    tmptr.appendChild(tmptd);
                }
                gametbody.appendChild(tmptr);
            }
        }

        // 刷新关卡数据
        function refreshRoundData() {
            if (gtbody == null)
                gtbody = document.getElementById("gametbody");
            if (atbody == null)
                atbody = document.getElementById("anstbody");
            if (dtbody == null)
                dtbody = document.getElementById("detailtbody");
            if (windialogdiv == null)
                windialogdiv = document.getElementById("windialogdiv");
            clearOldData(gtbody, atbody, dtbody);
            var rpos = rounddata.rpos, cpos = rounddata.cpos;
            var fw = rounddata.first.desc, sw = rounddata.second.desc;
            priShowIdiomData(rpos, cpos, fw, sw, gtbody);
            var eightWords = rounddata.eightWords;
            priShowAnsData(eightWords, atbody);
        }

        // 更改通关对话框可见性
        function toggleWinDialog() {
            bottomdiv = document.getElementById("bottom_div");
            if (winDialogShown) {
                windialogdiv.style.visibility = "hidden";
                bottomdiv.style.filter = "none";
                bottomdiv.style.pointerEvents = "all";
            } else {
                windialogdiv.style.visibility = "visible";
                bottomdiv.style.filter = "blur(2px)";
                bottomdiv.style.pointerEvents = "none";
            }
            winDialogShown = !winDialogShown;
        }

        // 检查答案是否正确
        function checkAnwserListener(event) {
            if (event.target.innerText == rounddata.keyword) {
                if (!ansShown){
                    showAns();
                    toggleWinDialog();
                }
            }
            else {
                alert("答错了");
                // todo 震动
            }
        }

        // 进入下一关
        function goNextRound() {
            updateUserRound(() => {
                getNextRoundData((data, textStatus, jqxhr) => {
                    console.log(data);
                    console.log(textStatus);
                    rounddata = JSON.parse(data);
                    refreshRoundData();
                });
            });
        }

        // 更新用户通关数据
        function updateUserRound(success) {
            $.post("/idiomgameupdatauserrnd", { roundNum: roundNum }, success);
        }

        // 获取下一关数据
        function getNextRoundData(success) {
            roundNum += 1;
            $.get("/idiomgamerounddata", { roundNum: roundNum }, success);
        }

        // 显示网络错误
        function showNetworkError() {
            alert("连接超时，请检查网络连接并刷新页面");
        }

        // 显示答案
        function showAns() {
            if (ansShown)
                return;
            document.getElementById("nextrndbtn").style.display = "initial";
            ansShown = true;
            ansbtn.innerText = rounddata.keyword;
        }

        // 显示释义
        function showIdiomDetail(dtbody) {
            if (detailShown)
                return;
            if (winDialogShown)
                toggleWinDialog();
            detailShown = true;
            showAns();
            dtbody.style.visibility = "visible";
            for (var i = 0; i < 2; i++) {
                var tmpidiom = rounddata.first;
                if (i == 1)
                    tmpidiom = rounddata.second;
                var deri = "出处", expl = "释义", pinyin = "拼音";
                var tmptds = new Array(7);
                var values = [tmpidiom.desc, deri, tmpidiom.deri, expl, tmpidiom.expl, pinyin, tmpidiom.pinyin];
                for (var j = 0; j < 7; j++) {
                    tmptds[j] = document.createElement("td");
                    tmptds[j].innerText = values[j];
                    tmptds[j].setAttribute("class", "idiom_detal_td");
                }
                var tmptr = document.createElement("tr");
                tmptds[0].setAttribute("colspan", "2");
                tmptds[0].setAttribute("style", "font-weight:bold;");
                tmptr.appendChild(tmptds[0]);
                dtbody.appendChild(tmptr);
                for (j = 1; j < 7; j += 2) {
                    tmptr = document.createElement("tr");
                    tmptr.appendChild(tmptds[j]);
                    tmptr.appendChild(tmptds[j + 1]);
                    dtbody.appendChild(tmptr);
                }
            }
        }

        window.onload = function () {
        /*todo 服务端设置值*/roundNum = 1;
        /*todo 服务端设置值*/rounddata = {
                "keyword": "马",
                "rpos": 2,
                "cpos": 2,
                "eightWords": ["走", "开", "尽", "仰", "言", "老", "马", "虫"],
                "first": {
                    "desc": "猴年马月",
                    "deri": "无",
                    "expl": "猴、马十二生肖之一。泛指未来的岁月。",
                    "pinyin": "hóu nián mǎ yuè"
                },
                "second": {
                    "desc": "兵强马壮",
                    "deri": "《新五代史·安重荣传》尝谓人曰‘天子宁有种耶？兵强马壮者为之尔。’”",
                    "expl": "兵力强盛，战马健壮。形容军队实力强，富有战斗力。",
                    "pinyin": "bīng qiáng mǎ zhuàng"
                }
            };
            refreshRoundData();
        }
    </script>
</head>

<body>
    <div class="layer_div" id="bottom_div">
        <!-- <div style="text-align: center; margin-top: 30px;font-family: Microsoft YaHei, 'Courier New', Courier, monospace; font-size: 28px; font-weight: 800; color:orangered;">
            第1关
        </div> -->
        <div>
            <table class="idiom_table">
                <tbody id="gametbody">
                </tbody>
            </table>
        </div>
        <table class="ans_words_table">
            <tbody id="anstbody">

            </tbody>
        </table>
        <div class="div_common_btn">
            <button class="common_btn" onclick="showAns()">查看答案</button>
            <button class="common_btn" onclick="showIdiomDetail(dtbody)">查看释义</button>
            <button id="nextrndbtn" class="common_btn" style="display: none" onclick="goNextRound()">下一关</button>
        </div>
        <table id="detailtable" class="idiom_detail_table">
            <tbody id="detailtbody">
            </tbody>
        </table>
        <table class="idiom_detail_table">
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="top_div" id="windialogdiv">
        <div>
            <div class="dialog_text_div">答对了</div>
            <button class="common_btn" style="min-width: 80px;" onclick="showIdiomDetail(dtbody)">查看释义</button>
            <button class="common_btn" style="min-width: 80px;" onclick="goNextRound()">下一关</button>
        </div>
    </div>
</body>

</html>