<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
    <script>
        var CODE_TASK_SUCCESS = "101", CODE_TASK_FAIL = "-101";
        function doLogin() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var errorInfoDiv = document.getElementById("errorinfo");
            if (username.length == 0 || password.length == 0) {
                errorInfoDiv.innerText = "请输入用户名和密码";
                return -1;
            }
            else {
                errorInfoDiv.innerText = null;
                $.post("/idiomgamelogin", {
                    username: username,
                    password: password
                }, function (data, textstatus, jqxhr) {
                    if (data === CODE_TASK_SUCCESS) {
                        window.location = "/idiomgamestart";
                    } else if (data === CODE_TASK_FAIL) {
                        errorInfoDiv.innerText = "用户或密码错误";
                    }
                })
            }
        }
    </script>
    <style>
        body{
            position: absolute;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            /* background-image:url("bg.jpg"); */
            text-align: center;
        }
        .bottom_img_div{
            position: absolute;
            width: 100%; 
            height: 100%;
            background: url(../../../../../../../Coding/IdiomGame/webVer/bg.jpg) no-repeat;
            filter:brightness(60%);
            z-index: -1;
        }
        .wrapper{
            background: white;
            width: 270px;
            margin: 10% auto;
            padding: 30px;
            box-shadow: dimgray 1px 3px 6px;
        }
        .title{
            font-family:'Lucida Calligraphy';
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 40px;
            color: darkslategray
        }
        .user_input{
            outline: 0px;
            min-height: 55px;
            width: 100%;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom-width: 1px;
            border-color: rgb(160, 160, 160);
            border-width: 0.1px;
            font-size: 14px;
        }
        .error_text{
            color:firebrick;
            font-size: 12px;
            text-align: left;
            margin-top: 10px;
        }
        .login_btn{
            font-family:'Microsoft YaHei', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            outline: none;
            background:rgb(13, 105, 190);
            color: white;
            min-width: 180px;
            min-height: 40px;
            border-radius: 20px;
            border: none;
            margin-top: 20px;
            font-size: 17px;
        }
        .login_btn:active, .login_btn:hover{
            background:rgb(5, 59, 110);
        }
        .bottom_link_wrapper{
            margin-top: 8%;
            margin-bottom: 10%;
        }
        a{
            color:rgb(52, 157, 255);
            float: left;
            text-decoration:initial;
            outline: none;
            border: none;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="bottom_img_div"></div>
    <div class="wrapper">
        <div class="title">
            EricJeffrey's IdiomGame!
        </div>
        <div>
            <input class="user_input" type="text" id="username" value="test">
        </div>
        <div>
            <input class="user_input" type="password" id="password" value="test">
        </div>
        <div id="errorinfo" class="error_text">

        </div>
        <div>
            <button class="login_btn" onclick="doLogin()">登录</button>
        </div>
        <div class="bottom_link_wrapper">
            <a href="http://www.baidu.com" target="_">忘记密码</a>
            <a href="http://www.baidu.com" target="_" style="float: right;">立即注册</a>
        </div>
    </div>
</body>

</html>